-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- 생성 시간: 23-04-17 16:13
-- 서버 버전: 8.0.32
-- PHP 버전: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `fastcode`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `admins`
--

CREATE TABLE `admins` (
  `idx` int NOT NULL,
  `userid` varchar(145) DEFAULT NULL,
  `email` varchar(245) DEFAULT NULL,
  `username` varchar(145) DEFAULT NULL,
  `passwd` varchar(200) DEFAULT NULL,
  `regdate` datetime DEFAULT CURRENT_TIMESTAMP,
  `level` tinyint DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `bookmark_code` varchar(30) DEFAULT NULL,
  `profile_img` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `admins`
--

INSERT INTO `admins` (`idx`, `userid`, `email`, `username`, `passwd`, `regdate`, `level`, `last_login`, `bookmark_code`, `profile_img`) VALUES
(1, 'admin', 'admin@fastcode.com', '관리자', 'c6001d5b2ac3df314204a8f9d7a00e1503c9aba0fd4538645de4bf4cc7e2555cfe9ff9d0236bf327ed3e907849a98df4d330c4bea551017d465b4c1d9b80bcb0', '2023-01-01 17:12:32', 100, '2023-04-17 15:46:33', '5,8,3', 'admin-profile.png'),
(2, 'manager1', 'manager1@fastcode.com', '매니저', 'c6001d5b2ac3df314204a8f9d7a00e1503c9aba0fd4538645de4bf4cc7e2555cfe9ff9d0236bf327ed3e907849a98df4d330c4bea551017d465b4c1d9b80bcb0', '2023-03-10 13:01:40', 50, '2023-03-16 10:45:49', '1,8,5,3,2,4', 'manager_profile.JPG');

-- --------------------------------------------------------

--
-- 테이블 구조 `board`
--

CREATE TABLE `board` (
  `idx` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `date` date NOT NULL,
  `file` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `is_img` int NOT NULL,
  `authority` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `board`
--

INSERT INTO `board` (`idx`, `name`, `title`, `content`, `date`, `file`, `is_img`, `authority`) VALUES
(3, '관리자', 'K - 디지털 트레이닝 안내 사항', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-02-28', '', 0, 0),
(4, '관리자', '3월 한정! 신규강의 런칭 특가 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-03-10', '', 0, 0),
(5, '관리자', '신규 회원 월컴 기프트 쿠폰 증정 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.      ', '2023-03-13', '', 0, 1),
(23, '관리자', '공지사항 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-03-08', '', 0, 0),
(57, '관리자', '2023년 2월 시스템 점검 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-02-09', '', 0, 0),
(58, '관리자', '국비지원 내일배움 아카데미 오픈', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n 안녕하십니까 FAST CODE 입니다.\r\n국비지원 내일배움 아카데미 오픈에 관한 안내 드립니다.\r\n\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-02-11', '', 0, 0),
(59, '관리자', 'K - 디지털 트레이닝 안내 사항', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-02-28', '', 0, 0),
(60, '관리자', '3월 한정! 신규강의 런칭 특가 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-03-10', '', 0, 0),
(63, '관리자', '국비지원 내일배움 아카데미 오픈', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n안녕하십니까 FAST CODE 입니다.\r\n국비지원 내일배움 아카데미 오픈에 관한 안내 드립니다.\r\n\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-02-11', '', 0, 0),
(65, '관리자', '3월 한정! 신규강의 런칭 특가 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-03-10', '', 0, 0),
(66, '관리자', '신규 회원 월컴 기프트 쿠폰 증정 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-03-07', '', 0, 0),
(68, '관리자', '국비지원 내일배움 아카데미 오픈', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n안녕하십니까 FAST CODE 입니다.\r\n국비지원 내일배움 아카데미 오픈에 관한 안내 드립니다.\r\n\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-02-11', '', 0, 0),
(69, '관리자', 'K - 디지털 트레이닝 안내 사항', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-02-28', '', 0, 0),
(73, '관리자', '국비지원 내일배움 아카데미 오픈', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n국비지원 안녕하십니까 FAST CODE 입니다.\r\n국비지원 내일배움 아카데미 오픈에 관한 안내 드립니다.\r\n\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-02-11', '', 0, 0),
(77, '관리자', '2023년 2월 시스템 점검 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-02-09', '', 0, 0),
(80, '관리자', '3월 한정! 신규강의 런칭 특가 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-03-10', '', 0, 0),
(93, '관리자', '3월 프론트 코스 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-03-13', '캡처.PNG', 1, 1),
(94, '관리자', '취업시즌 무료 강의 오픈 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.      ', '2023-03-13', '3892748.jpg', 1, 1),
(95, '관리자', '3월 프론트 코스 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-03-13', '캡처.PNG', 1, 1),
(96, '관리자', '3월 16일 점검 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 3월 16일 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 3/ 16(목) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.      ', '2023-03-13', '971_small.jpg', 1, 1),
(97, '관리자', '신규 회원 월컴 기프트 쿠폰 증정 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-03-07', '', 0, 0),
(99, '관리자', 'K - 디지털 트레이닝 안내 사항', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-02-28', '', 0, 0),
(100, '관리자', '3월 한정! 신규강의 런칭 특가 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-03-10', '', 0, 0),
(102, '관리자', '5월 이벤트 안내', '                        안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.            \r\n\r\n\r\n\r\n            ', '2023-03-13', '3892748.jpg', 1, 1),
(103, '관리자', '커뮤니티 이용 수칙 안내', '안녕하십니까 FAST CODE 입니다.\r\n건전하고 성숙한 커뮤니티 문화를 위하여 커뮤니티 이용 수칙을 알려드립니다.\r\n해당 수칙에 위반되는 게시글이 여러번 적발될 경우 커뮤니티 이용이 제한될 수 있으니, 이용에 참고해주시기 바랍니다.\r\n\r\n자세한 내용은 첨부된 파일을 확인해주시기 바랍니다.\r\n언제나 모두에게 쾌적한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.\r\n\r\n', '2023-03-13', '커뮤니티 이용 수칙 안내.txt', 0, 1),
(110, '관리자', '신규 강의 오픈 기념 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.            ', '2023-03-13', '', 0, 1),
(111, '관리자', '강좌 미리보기 안내', '안녕하십니까 FAST CODE 입니다.\r\n건전하고 성숙한 커뮤니티 문화를 위하여 커뮤니티 이용 수칙을 알려드립니다.\r\n해당 수칙에 위반되는 게시글이 여러번 적발될 경우 커뮤니티 이용이 제한될 수 있으니, 이용에 참고해주시기 바랍니다.\r\n\r\n자세한 내용은 첨부된 파일을 확인해주시기 바랍니다.\r\n언제나 모두에게 쾌적한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.\r\n\r\n      ', '2023-03-13', '', 0, 1),
(112, '관리자', '인기 강의 프리패스 안내', '안녕하십니까 FAST CODE 입니다.\r\n건전하고 성숙한 커뮤니티 문화를 위하여 커뮤니티 이용 수칙을 알려드립니다.\r\n해당 수칙에 위반되는 게시글이 여러번 적발될 경우 커뮤니티 이용이 제한될 수 있으니, 이용에 참고해주시기 바랍니다.\r\n\r\n자세한 내용은 첨부된 파일을 확인해주시기 바랍니다.\r\n언제나 모두에게 쾌적한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.\r\n1234\r\n\r\n                  ', '2023-03-13', '', 0, 1),
(114, '관리자', '국비지원 내일배움 아카데미 오픈', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-02-11', '', 0, 0),
(115, '관리자', 'K - 디지털 트레이닝 안내 사항', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-02-28', '', 0, 0),
(116, '관리자', '3월 한정! 신규강의 런칭 특가 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-03-10', '', 0, 0),
(117, '관리자', '2023년 2월 시스템 점검 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-02-09', '', 0, 0),
(118, '관리자', '취업시즌 무료 강의 오픈 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.      ', '2023-03-13', 'turned-gray-laptop-computer_small.jpg', 1, 1),
(119, '관리자', '3월 프론트 코스 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-03-13', '캡처.PNG', 1, 1),
(120, '관리자', '3월 16일 점검 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 3월 16일 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 3/ 16(목) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.      ', '2023-03-13', '971_small.jpg', 1, 1),
(121, '관리자', '신규 회원 월컴 기프트 쿠폰 증정 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-03-07', '', 0, 0),
(122, '관리자', '공지사항 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.                  ', '2023-03-14', '', 0, 1),
(123, '관리자', '3월 한정! 신규강의 런칭 특가 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.      ', '2023-03-13', '', 0, 2),
(124, '관리자', '3월 프론트 코스 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-03-13', '캡처.PNG', 1, 1),
(125, '관리자', 'K - 디지털 트레이닝 안내 사항', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다. .      ', '2023-03-13', '3892748.jpg', 1, 1),
(126, '관리자', '신규 회원 월컴 기프트 쿠폰 증정 이벤트 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 2월 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 2/01(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.                         ', '2023-03-14', '', 0, 1),
(128, '관리자', '3월 15일 정기 점검 안내', '안녕하십니까 FAST CODE 입니다.\r\n원활하고 안정된 서비스 제공을 위하여 2023년 3월 15일 새벽 시스템 점검 작업이 예정되어 있습니다.\r\n점검 시간 중 홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.\r\n\r\n1. 일시\r\n: 3/15(수) 03am ~ 05am\r\n\r\n2. 내용\r\n: 정기 PM작업, DB 최적화\r\n더욱 안정적이고 편리한 서비스를 제공하는 FAST CODE가 되겠습니다.\r\n감사합니다.', '2023-03-15', '971_small.jpg', 1, 1),
(135, '관리자', '도전! 커뮤니티 코딩 대회 개최', '봄과 함께 찾아온 신학기를 맞이하여 FASTCODE에서 이벤트를 준비했습니다.\r\n\r\n\" 오늘의 해결사는 누구?! 커뮤니티 코딩 대회 개최 \"\r\n\r\n여러분들과 함께 어려운 문제들을 해결해가며 팀워크를 쌓아온 커뮤니티 구성원들과 참여할 수 있는 이벤트를 준비해보았습니다.\r\n혼자보단 두 명이, 두 명보단 세 명이 함께 문제를 풀어간다면 이 세상에 두려운 코딩 문제는 없겠죠?!\r\n\r\nFASTCODE 대표 강사들이 모여 만든 문제들,\r\n나의 소울메이트와 함께 도전해보세요!\r\n\r\n일시 : 2023. 04. 16 - 2023. 04. 22 (일주일)\r\n신청 방법 : 메뉴 > 이벤트 > 특별 이벤트 에서 해당 게시물을 찾아 신청서를 작성해주세요.\r\n\r\n여러분들의 도전에 늘 응원합니다.', '2023-04-06', 'Graphic Design Workspace by Mathieu in France.jpg', 1, 1);

-- --------------------------------------------------------

--
-- 테이블 구조 `bookmark`
--

CREATE TABLE `bookmark` (
  `pageCode` int NOT NULL,
  `pageName` varchar(100) NOT NULL,
  `pageUrl` varchar(100) NOT NULL,
  `iconName` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `bookmark`
--

INSERT INTO `bookmark` (`pageCode`, `pageName`, `pageUrl`, `iconName`) VALUES
(1, '공지사항', 'board/board_index.php', 'fas fa-bullhorn'),
(2, '공지사항작성', 'board/board_write.php', 'fas fa-bullhorn notice-add'),
(3, '카테고리리스트', 'category/category_list.php', 'fa-solid fa-list-check'),
(4, '카테고리추가', 'category/category.php', 'fa-solid fa-list-check category-add'),
(5, '강좌리스트', 'lecture/lecture_list.php', 'fa-solid fa-school'),
(6, '강좌추가', 'lecture/lecture_up.php', 'fa-solid fa-school lecture-add'),
(7, '쿠폰리스트', 'coupon/coupon_list.php', 'fa-solid fa-ticket'),
(8, '쿠폰생성', 'coupon/coupon_up.php', 'fa-solid fa-ticket ticket-add');

-- --------------------------------------------------------

--
-- 테이블 구조 `cart`
--

CREATE TABLE `cart` (
  `cartid` int NOT NULL,
  `lecid` int DEFAULT NULL,
  `userid` varchar(100) DEFAULT NULL,
  `cnt` int DEFAULT NULL,
  `regdate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `cart`
--

INSERT INTO `cart` (`cartid`, `lecid`, `userid`, `cnt`, `regdate`) VALUES
(104, 11, 'zoe1212', 1, '2023-04-08 21:36:59'),
(105, 2, 'zoe1212', 1, '2023-04-08 21:37:18'),
(128, 22, '', 1, '2023-04-11 10:46:00'),
(190, 22, 'kimmin', 1, '2023-04-14 11:01:11'),
(191, 29, 'kimmin', 1, '2023-04-14 11:01:15'),
(192, 25, 'kimmin', 1, '2023-04-14 11:01:24'),
(193, 25, 'mi222ng', 1, '2023-04-14 11:01:51'),
(194, 30, 'mi222ng', 1, '2023-04-14 11:01:54'),
(195, 18, 'mi222ng', 1, '2023-04-14 11:01:59'),
(196, 16, 'mi222ng', 1, '2023-04-14 11:02:08'),
(197, 14, 'mi222ng', 1, '2023-04-14 11:02:18'),
(198, 31, 'mi222ng', 1, '2023-04-14 11:02:31'),
(199, 26, 'mi222ng', 1, '2023-04-14 11:02:36'),
(200, 18, 'zoe1212', 1, '2023-04-14 11:03:06'),
(201, 14, 'zoe1212', 1, '2023-04-14 11:03:16'),
(202, 16, 'zoe1212', 1, '2023-04-14 11:03:24'),
(203, 23, 'zoe1212', 1, '2023-04-14 11:03:31'),
(204, 28, 'zoe1212', 1, '2023-04-14 11:03:39'),
(205, 31, 'zoe1212', 1, '2023-04-14 11:03:42'),
(206, 18, 'kimmin', 1, '2023-04-14 13:02:08'),
(207, 16, 'kimmin', 1, '2023-04-14 13:02:12');

-- --------------------------------------------------------

--
-- 테이블 구조 `category`
--

CREATE TABLE `category` (
  `cid` int NOT NULL,
  `code` varchar(10) DEFAULT NULL,
  `pcode` varchar(10) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `step` tinyint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `category`
--

INSERT INTO `category` (`cid`, `code`, `pcode`, `name`, `step`) VALUES
(1, 'A001', '', '프로그래밍', 1),
(2, 'B001', 'A001', '프론트엔드', 2),
(3, 'C001', 'B001', 'HTML', 3),
(4, 'A002', '', '디자인', 1),
(5, 'B002', 'A001', '백엔드', 2),
(6, 'B003', 'A001', '기타', 2),
(7, 'C002', 'B001', 'CSS', 3),
(8, 'C003', 'B001', 'Javascript', 3),
(9, 'C011', 'B002', 'PHP & SQL', 3),
(10, 'C012', 'B002', 'C언어', 3),
(11, 'C013', 'B002', 'Python', 3),
(12, 'C021', 'B003', '웹개발 개론', 3),
(13, 'C022', 'B003', '모바일 앱 개발', 3),
(14, 'C023', 'B003', 'React', 3),
(15, 'B011', 'A002', 'UX/UI', 2),
(16, 'B012', 'A002', '일반 디자인', 2),
(17, 'C101', 'B011', 'Figma', 3),
(18, 'C102', 'B011', 'adobe XD', 3),
(19, 'C103', 'B011', 'Scetch', 3),
(20, 'C111', 'B012', 'Photoshop', 3),
(21, 'C112', 'B012', 'illustrator', 3),
(22, 'C113', 'B012', 'Premiere Pro', 3),
(23, 'C114', 'B012', 'After Effect', 3),
(30, 'A005', '', '테스트', 1),
(31, ' C007', 'B011', '안녕', 3);

-- --------------------------------------------------------

--
-- 테이블 구조 `category_sh`
--

CREATE TABLE `category_sh` (
  `big_code` varchar(100) NOT NULL,
  `big_name` varchar(100) NOT NULL,
  `mid_code` varchar(100) NOT NULL,
  `mid_name` varchar(100) NOT NULL,
  `sm_code` varchar(100) NOT NULL,
  `sm_name` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `category_sh`
--

INSERT INTO `category_sh` (`big_code`, `big_name`, `mid_code`, `mid_name`, `sm_code`, `sm_name`) VALUES
('A001', '프로그래밍', 'B001', '프론트엔드', 'C001', 'HTML'),
('A001', '프로그래밍', 'B001', '프론트엔드', 'C002', 'CSS'),
('A001', '프로그래밍', 'B001', '프론트엔드', 'C003', 'Javascript'),
('A001', '프로그래밍', 'B002', '백엔드', 'C011', 'PHP & SQL'),
('A001', '프로그래밍', 'B002', '백엔드', 'C012', 'C언어'),
('A001', '프로그래밍', 'B002', '백엔드', 'C013', 'Python'),
('A001', '프로그래밍', 'B003', '기타', 'C021', '웹개발 개론'),
('A001', '프로그래밍', 'B003', '기타', 'C022', '모바일 앱 개발'),
('A001', '프로그래밍', 'B003', '기타', 'C023', 'React'),
('A002', '디자인', 'B011', 'UX/UI', 'C101', 'Figma'),
('A002', '디자인', 'B011', 'UX/UI', 'C102', 'Adobe XD'),
('A002', '디자인', 'B011', 'UX/UI', 'C103', 'Scetch'),
('A002', '디자인', 'B012', '일반디자인', 'C111', 'Photoshop'),
('A002', '디자인', 'B012', '일반디자인', 'C112', 'illustrator'),
('A002', '디자인', 'B012', '일반디자인', 'C113', 'Premiere Pro'),
('A002', '디자인', 'B012', '일반디자인', 'C114', 'After Effect');

-- --------------------------------------------------------

--
-- 테이블 구조 `coupons`
--

CREATE TABLE `coupons` (
  `cid` int NOT NULL,
  `coupon_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '쿠폰명',
  `file` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '쿠폰이미지',
  `coupon_type` tinyint DEFAULT NULL COMMENT '쿠폰타입',
  `coupon_discount` double DEFAULT NULL COMMENT '할인금액',
  `coupon_ratio` double DEFAULT NULL COMMENT '할인비율',
  `status` tinyint DEFAULT '0' COMMENT '상태',
  `max_price` double DEFAULT NULL COMMENT '최대할인금액',
  `min_price` double DEFAULT NULL COMMENT '최소사용금액',
  `coupon_due` tinyint NOT NULL COMMENT '사용기한 select',
  `coupon_start_date` date DEFAULT NULL COMMENT '쿠폰시작일',
  `coupon_end_date` date DEFAULT NULL COMMENT '쿠폰종료일',
  `regdate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `coupons`
--

INSERT INTO `coupons` (`cid`, `coupon_name`, `file`, `coupon_type`, `coupon_discount`, `coupon_ratio`, `status`, `max_price`, `min_price`, `coupon_due`, `coupon_start_date`, `coupon_end_date`, `regdate`) VALUES
(93, '3월 UX / UI 강좌 10% 할인', 'coupon_image/coupon_20230313173141125221.jpg', 1, 250000, 10, 1, 250000, 200000, 2, '2023-03-13', '2023-03-31', '2023-03-13'),
(95, 'CSS 중급 강좌 15%할인', 'coupon_image/coupon_20230313173328701469.jpg', 2, 275000, 15, 1, 180000, 200000, 1, NULL, NULL, '2023-03-13'),
(98, '3월 프론트엔드 코스 20% 할인', 'coupon_image/coupon_20230313174000135696.jpg', 1, 500000, 20, 1, 3800000, 350000, 2, '2023-03-13', '2023-04-01', '2023-03-13'),
(100, '일러스트 강좌 30% 할인', 'coupon_image/coupon_20230313175245141589.jpg', 1, 260000, 30, 1, 280000, 250000, 1, NULL, NULL, '2023-03-13'),
(104, '기초 JavaScript 강좌 30% 할인', 'coupon_image/coupon_20230313173639194551.jpg', 2, 220000, 30, 0, 280000, 250000, 1, NULL, NULL, '2023-03-13'),
(106, 'FIGMA 강좌 20%할인', 'coupon_image/coupon_20230313173231158865.jpg', 2, 300000, 20, 1, 300000, 270000, 1, NULL, NULL, '2023-03-13'),
(108, '기초 JavaScript 강좌 30% 할인', 'coupon_image/coupon_20230313173639194551.jpg', 2, 220000, 30, 1, 280000, 250000, 1, NULL, NULL, '2023-03-13'),
(110, 'FIGMA 강좌 20%할인', 'coupon_image/coupon_20230313173231158865.jpg', 2, 300000, 20, 1, 300000, 270000, 1, NULL, NULL, '2023-03-13'),
(113, '3월 UX / UI 강좌 10% 할인', 'coupon_image/coupon_20230313173141125221.jpg', 1, 250000, 10, 1, 250000, 200000, 2, '2023-03-13', '2023-03-31', '2023-03-13'),
(116, '기초 JavaScript 강좌 30% 할인', 'coupon_image/coupon_20230313173639194551.jpg', 2, 220000, 30, 0, 280000, 250000, 1, NULL, NULL, '2023-03-13'),
(118, 'FIGMA 강좌 20%할인', 'coupon_image/coupon_20230313173231158865.jpg', 2, 300000, 20, 0, 300000, 270000, 1, NULL, NULL, '2023-03-13'),
(119, 'CSS 중급 강좌 15%할인', 'coupon_image/coupon_20230313173328701469.jpg', 2, 275000, 15, 1, 180000, 200000, 1, NULL, NULL, '2023-03-13'),
(121, 'PHP 강좌 30% 할인', 'coupon_image/coupon_20230313175632849423.jpg', 1, 350000, 30, 1, 390000, 300000, 1, NULL, NULL, '2023-03-13'),
(122, '3월 UX / UI 강좌 10% 할인', 'coupon_image/coupon_20230313173141125221.jpg', 1, 250000, 10, 1, 250000, 200000, 2, '2023-03-13', '2023-03-31', '2023-03-13'),
(123, 'CSS 중급 강좌 15%할인', 'coupon_image/coupon_20230313173328701469.jpg', 2, 275000, 15, 1, 180000, 200000, 1, NULL, NULL, '2023-03-13'),
(125, 'FIGMA 강좌 20%할인', 'coupon_image/coupon_20230313173231158865.jpg', 2, 300000, 20, 1, 300000, 270000, 1, NULL, NULL, '2023-03-13'),
(126, 'PHP 강좌 30% 할인', 'coupon_image/coupon_20230313175632849423.jpg', 1, 350000, 30, 1, 390000, 300000, 1, NULL, NULL, '2023-03-13'),
(127, '3월 UX / UI 강좌 10% 할인', 'coupon_image/coupon_20230313173141125221.jpg', 1, 250000, 10, 1, 250000, 200000, 2, '2023-03-13', '2023-03-31', '2023-03-13'),
(128, 'CSS 중급 강좌 15%할인', 'coupon_image/coupon_20230313173328701469.jpg', 2, 275000, 15, 1, 180000, 200000, 1, NULL, NULL, '2023-03-13'),
(129, '백엔드 코스 20% 할인', 'coupon_image/coupon_20230313175138539926.jpg', 1, 450000, 20, 0, 480000, 450000, 1, NULL, NULL, '2023-03-13'),
(130, 'FIGMA 강좌 20%할인', 'coupon_image/coupon_20230313173231158865.jpg', 2, 300000, 20, 1, 300000, 270000, 1, NULL, NULL, '2023-03-13'),
(131, 'PHP 강좌 30% 할인', 'coupon_image/coupon_20230313175632849423.jpg', 1, 350000, 30, 1, 390000, 300000, 1, NULL, NULL, '2023-03-13'),
(132, '3월 UX / UI 강좌 10% 할인', 'coupon_image/coupon_20230313173141125221.jpg', 1, 250000, 10, 1, 250000, 200000, 2, '2023-03-13', '2023-03-31', '2023-03-13'),
(133, 'CSS 중급 강좌 15%할인', 'coupon_image/coupon_20230313173328701469.jpg', 2, 275000, 15, 1, 180000, 200000, 1, NULL, NULL, '2023-03-13'),
(134, '백엔드 코스 20% 할인', 'coupon_image/coupon_20230313175138539926.jpg', 1, 450000, 20, 1, 480000, 450000, 1, NULL, NULL, '2023-03-13'),
(135, 'FIGMA 강좌 20%할인', 'coupon_image/coupon_20230313173231158865.jpg', 2, 300000, 20, 1, 300000, 270000, 1, NULL, NULL, '2023-03-13'),
(136, 'PHP 강좌 30% 할인', 'coupon_image/coupon_20230313175632849423.jpg', 1, 350000, 30, 1, 390000, 300000, 1, NULL, NULL, '2023-03-13'),
(137, '3월 UX / UI 강좌 10% 할인', 'coupon_image/coupon_20230313173141125221.jpg', 1, 250000, 10, 1, 250000, 200000, 2, '2023-03-13', '2023-03-31', '2023-03-13'),
(139, '백엔드 코스 20% 할인', 'coupon_image/coupon_20230313175138539926.jpg', 1, 450000, 20, 1, 480000, 450000, 1, NULL, NULL, '2023-03-13'),
(140, 'Adobe XD 강좌 20%할인', 'coupon_image/coupon_20230313173231158865.jpg', 2, 300000, 20, 1, 300000, 270000, 1, NULL, NULL, '2023-03-13'),
(142, '3월 UX / UI 강좌 10% 할인', 'coupon_image/coupon_20230313173141125221.jpg', 1, 250000, 10, 0, 250000, 200000, 2, '2023-03-13', '2023-03-31', '2023-03-13'),
(143, 'CSS 중급 강좌 15%할인', '/admin/coupon/coupon_image/coupon_20230315192802195922.jpg', 2, 275000, 15, 1, 180000, 200000, 1, NULL, NULL, '2023-03-13'),
(144, '3월 프론트엔드 코스 20% 할인', '/admin/coupon/coupon_image/coupon_20230313221036135802.jpg', 1, 500000, 20, 1, 3800000, 350000, 2, '2023-03-13', '2023-03-18', '2023-03-13'),
(147, 'SQL 강좌 20% 할인', '/admin/coupon/coupon_image/coupon_20230313220938119670.jpg', 2, 150000, 20, 1, 300000, 100000, 1, NULL, NULL, '2023-03-13'),
(153, '일러스트 강좌 30% 할인', 'coupon_image/coupon_20230313175245141589.jpg', 1, 260000, 30, 1, 280000, 250000, 1, NULL, NULL, '2023-03-13'),
(154, '3월 UX / UI 강좌 10% 할인', 'coupon_image/coupon_20230313173141125221.jpg', 1, 250000, 10, 1, 250000, 200000, 2, '2023-03-13', '2023-03-31', '2023-03-13'),
(155, '기초 JavaScript 강좌 30% 할인', 'coupon_image/coupon_20230313173639194551.jpg', 2, 220000, 30, 0, 280000, 250000, 1, NULL, NULL, '2023-03-13'),
(156, 'CSS 중급 강좌 15%할인', 'coupon_image/coupon_20230313173328701469.jpg', 2, 275000, 15, 1, 180000, 200000, 1, NULL, NULL, '2023-03-13'),
(157, 'PHP 강좌 30% 할인', 'coupon_image/coupon_20230313175632849423.jpg', 1, 350000, 30, 1, 390000, 300000, 1, NULL, NULL, '2023-03-13'),
(158, '백엔드 코스 20% 할인', 'coupon_image/coupon_20230313175138539926.jpg', 1, 450000, 20, 1, 480000, 450000, 1, NULL, NULL, '2023-03-13'),
(159, '신학기 파이썬 강좌 10% 할인', 'coupon_image/coupon_20230315220934940337.jpg', 1, 160000, 10, 0, 200000, 150000, 2, '2023-03-15', '2023-06-03', '2023-03-15'),
(160, '신규 강좌 20% 할인', 'coupon_image/coupon_20230315221044216166.jpg', 2, 150000, 20, 0, 200000, 150000, 1, NULL, NULL, '2023-03-15'),
(161, '3월 프론트엔드 코스 20% 할인', 'coupon_image/coupon_20230313174000135696.jpg', 1, 500000, 20, 0, 3800000, 350000, 2, '2023-03-13', '2023-04-01', '2023-03-15'),
(162, '3월 백엔드 강의 10% 할인', 'coupon_image/coupon_20230316094636197919.jpg', 1, 250000, 10, 1, 200000, 100000, 1, NULL, NULL, '2023-03-16'),
(164, 'JavaScript 강의 20% 할인', '/admin/coupon/coupon_image/coupon_20230316095029183240.jpg', 2, 123456, 20, 1, 123456, 100000, 2, '2023-03-16', '2023-04-15', '2023-03-16'),
(167, '회원가입 축하 쿠폰', '/admin/coupon/coupon_image/coupon_20230329173742319035.jpg', 1, 10000, 0, 1, 10000, 50000, 1, NULL, NULL, '2023-03-29'),
(168, '오픈 기념 10% 할인 쿠폰', NULL, 2, 0, 10, 1, 30000, 100000, 1, NULL, NULL, '2023-04-06'),
(169, '2000원 할인 쿠폰', NULL, 1, 2000, 0, 1, 2000, 50000, 1, NULL, NULL, '2023-04-06');

-- --------------------------------------------------------

--
-- 테이블 구조 `lectures`
--

CREATE TABLE `lectures` (
  `lecid` int NOT NULL,
  `name` varchar(500) NOT NULL,
  `cate` varchar(100) DEFAULT NULL,
  `teacher_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `content` text,
  `thumbnail` varchar(100) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `sale_status` varchar(100) DEFAULT NULL,
  `sale_cnt` int DEFAULT NULL,
  `recom` tinyint DEFAULT NULL,
  `forbegin` tinyint DEFAULT NULL,
  `forbasic` tinyint DEFAULT NULL,
  `forinter` tinyint DEFAULT NULL,
  `foradv` tinyint DEFAULT NULL,
  `userid` varchar(100) DEFAULT NULL,
  `reg_date` datetime DEFAULT NULL,
  `lec_date` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `lec_start_date` date DEFAULT NULL,
  `lec_end_date` date DEFAULT NULL,
  `cate_big` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cate_mid` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cate_sm` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `lectures`
--

INSERT INTO `lectures` (`lecid`, `name`, `cate`, `teacher_name`, `content`, `thumbnail`, `price`, `sale_status`, `sale_cnt`, `recom`, `forbegin`, `forbasic`, `forinter`, `foradv`, `userid`, `reg_date`, `lec_date`, `lec_start_date`, `lec_end_date`, `cate_big`, `cate_mid`, `cate_sm`) VALUES
(1, 'HTML 기초 기본 강의', 'A001B001C001', '김동주', '[ HTML 기초 기본 강의 ]\r\n\r\n웹 퍼블리셔 및 웹 개발을 처음 시작하는 분들에게 추천드리는 강좌입니다.\r\n\r\nHTML의 개념 및 구조에 대한 강의를 제공하고 있습니다.\r\n총 5개의 강의로 구성이 되어있으며, 각 강의별로 복습을 진행할 수 있도록 자료가 제공됩니다.\r\n커뮤니티를 통해 과제에 대한 피드백도 받아보실 수 있습니다.\r\n\r\n강좌 수강 후 테스트가 제공이 되며 테스트의 결과에 따라 다음 코스를 추천해드립니다.', '/pdata/HTML 기초 기본230309162518149513.jpg', 7000, '판매중', 0, 1, 1, 0, 0, 0, 'admin', '2023-03-09 16:25:18', '무제한', '2023-03-09', '2123-03-09', 'A001', 'B001', 'C001'),
(2, 'CSS 기초 기본 강의', 'A001B001C002', '김동주', '[ CSS 기초 기본 강의 ]\r\n\r\n웹 퍼블리셔 및 웹 개발을 처음 시작하는 분들에게 추천드리는 강좌입니다.\r\n\r\nCSS의 개념 및 구조에 대한 강의를 제공하고 있습니다.\r\n총 5개의 강의로 구성이 되어있으며, 각 강의별로 복습을 진행할 수 있도록 자료가 제공됩니다.\r\n커뮤니티를 통해 과제에 대한 피드백도 받아보실 수 있습니다.\r\n\r\n이 강좌를 수강하기 전 [ HTML 기초 기본 강의 ]를 먼저 수강하는 것을 권장합니다.\r\n\r\n강좌 수강 후 테스트가 제공이 되며 테스트의 결과에 따라 다음 코스를 추천해드립니다.', '/pdata/CSS 기초 기본 230310161517165329.jpg', 0, '판매중', 1, 1, 1, 0, 0, 0, 'admin', '2023-03-10 16:15:17', '무제한', '2023-03-10', '2123-03-10', 'A001', 'B001', 'C002'),
(3, 'CSS 기초 기본 강의 2', 'A001B001C002', '김동주', '[ CSS 기초 기본 강의 2 ]\r\n\r\n웹 퍼블리셔 및 웹 개발을 처음 시작하는 분들에게 추천드리는 강좌입니다.\r\n\r\nCSS의 텍스트에 대한 강의를 제공하고 있습니다.\r\n총 5개의 강의로 구성이 되어있으며, 각 강의별로 복습을 진행할 수 있도록 자료가 제공됩니다.\r\n커뮤니티를 통해 과제에 대한 피드백도 받아보실 수 있습니다.\r\n\r\n이 강좌를 수강하기 전 [ HTML 기초 기본 강의 ], [ CSS 기초 기본 강의 ]를 먼저 수강하는 것을 권장합니다.\r\n\r\n강좌 수강 후 테스트가 제공이 되며 테스트의 결과에 따라 다음 코스를 추천해드립니다.', '/pdata/CSS 기초 기본 230310161814116594.jpg', 19000, '판매중', 0, 1, 1, 1, 0, 0, 'admin', '2023-03-10 16:18:14', '무제한', '2023-03-10', '2123-03-10', 'A001', 'B001', 'C002'),
(4, 'CSS 기초 기본 강의 3', 'A001B001C002', '김동주', '[ CSS 기초 기본 강의 3 ]\r\n\r\n웹 퍼블리셔 및 웹 개발을 처음 시작하는 분들에게 추천드리는 강좌입니다.\r\n\r\nCSS를 통한 페이지 내 구조잡기 기초에 대한 강의를 제공하고 있습니다.\r\n총 5개의 강의로 구성이 되어있으며, 각 강의별로 복습을 진행할 수 있도록 자료가 제공됩니다.\r\n커뮤니티를 통해 과제에 대한 피드백도 받아보실 수 있습니다.\r\n\r\n이 강좌를 수강하기 전 [ HTML 기초 기본 강의 ], [ CSS 기초 기본 강의 1 ] 을 먼저 수강하는 것을 권장합니다.\r\n\r\n강좌 수강 후 테스트가 제공이 되며 테스트의 결과에 따라 다음 코스를 추천해드립니다.', '/pdata/CSS 기초 기본 230310162126172463.jpg', 25500, '판매중', 1, 1, 1, 1, 0, 0, 'admin', '2023-03-10 16:21:26', '무제한', '2023-03-10', '2123-03-10', 'A001', 'B001', 'C002'),
(5, 'CSS 기초 기본 강의 4', 'A001B001C002', '김동주', '[ CSS 기초 기본 강의 ]\r\n\r\n웹 퍼블리셔 및 웹 개발을 처음 시작하는 분들에게 추천드리는 강좌입니다.\r\n\r\nCSS의 개념 및 구조에 대한 강의를 제공하고 있습니다.\r\n총 5개의 강의로 구성이 되어있으며, 각 강의별로 복습을 진행할 수 있도록 자료가 제공됩니다.\r\n커뮤니티를 통해 과제에 대한 피드백도 받아보실 수 있습니다.\r\n\r\n이 강좌를 수강하기 전 [ HTML 기초 기본 강의 ], [ CSS 기초 기본 강의 ], [ CSS 기초 기본 강의 3]를 먼저 수강하는 것을 권장합니다.\r\n\r\n강좌 수강 후 테스트가 제공이 되며 테스트의 결과에 따라 다음 코스를 추천해드립니다.', '/pdata/CSS 기초 기본 230310163605111717.jpg', 30000, '판매중', 10, 1, 0, 1, 0, 0, 'admin', '2023-03-10 16:36:05', '무제한', '2023-03-10', '2123-03-10', 'A001', 'B001', 'C002'),
(6, 'CSS 기초 기본 강의 5', 'A001B001C002', '김동주', '[ CSS 기초 기본 강의 5]\r\n\r\n웹 퍼블리셔 및 웹 개발을 처음 시작하는 분들에게 추천드리는 강좌입니다.\r\n\r\nCSS를 통한 페이지 내 요소의 배치 및 애니메이션 에 대한 강의를 제공하고 있습니다.\r\n총 5개의 강의로 구성이 되어있으며, 각 강의별로 복습을 진행할 수 있도록 자료가 제공됩니다.\r\n커뮤니티를 통해 과제에 대한 피드백도 받아보실 수 있습니다.\r\n\r\n이 강좌를 수강하기 전 [ HTML 기초 기본 강의 ], [ CSS 기초 기본 강의 ]를 먼저 수강하는 것을 권장합니다.\r\n\r\n강좌 수강 후 테스트가 제공이 되며 테스트의 결과에 따라 다음 코스를 추천해드립니다.', '/pdata/[ CSS 기초 기230310164053114661.jpg', 30000, '판매중', 10, 1, 0, 1, 0, 0, 'admin', '2023-03-10 16:40:53', '무제한', '2023-03-10', '2123-03-10', 'A001', 'B001', 'C002'),
(7, '[ 도전! 역동적 사이트 구현 ] CSS 응용', 'A001B001C002', '김동주', '[ 도전! 역동적 사이트 구현 ] CSS 응용\r\n\r\nHTML 및 CSS 기본기가 충분한 분들께 추천드리는 강좌입니다.\r\n\r\nCSS를 이용하여 요소들의 역동성을 높여 사이트를 역동적으로 구성하는 기법들을 소개하고 있습니다.\r\n총 5개의 강의로 구성이 되어있으며, 각 강의별로 복습을 진행할 수 있도록 자료가 제공됩니다.\r\n커뮤니티를 통해 과제에 대한 피드백도 받아보실 수 있습니다.\r\n\r\n이 강좌를 수강하기 전 css 관련 기본,기초 강의들을 먼저 수강하는 것을 권장합니다.\r\n\r\n강좌 수강 후 테스트가 제공이 되며 테스트의 결과에 따라 다음 코스를 추천해드립니다.', '/pdata/[ 도전! 역동적 230310164555206089.jpg', 35000, '판매대기', 0, 1, 0, 0, 1, 0, 'admin', '2023-03-10 16:45:55', '제한', '2023-03-13', '2023-04-09', 'A001', 'B001', 'C002'),
(8, 'CSS LEVEL UP! FLEX 정복하기', 'A001B001C002', '김동주', '[ CSS LEVEL UP! FLEX 정복하기 ]\r\n\r\nHTML 및 CSS 기본기가 충분한 분들께 추천드리는 강좌입니다.\r\n\r\nCSS Flex를 이용하여 요소들의 배치 및 구도 잡는 기법들을 소개하고 있습니다.\r\n총 5개의 강의로 구성이 되어있으며, 각 강의별로 복습을 진행할 수 있도록 자료가 제공됩니다.\r\n커뮤니티를 통해 과제에 대한 피드백도 받아보실 수 있습니다.\r\n\r\n이 강좌를 수강하기 전 css 관련 기본,기초 강의들을 먼저 수강하는 것을 권장합니다.\r\n\r\n강좌 수강 후 테스트가 제공이 되며 테스트의 결과에 따라 다음 코스를 추천해드립니다.\r\n', '/pdata/CSS LEVEL 230310165032108119.jpg', 0, '판매중', 9, 1, 0, 0, 1, 0, 'admin', '2023-03-10 16:50:32', '제한', '2023-03-13', '2023-04-18', 'A001', 'B001', 'C002'),
(9, '반응형 웹페이지 런칭하기', 'A001B001C002', '김동주', '[ 반응형 웹페이지 런칭하기 ]\r\n\r\nHTML 및 CSS 기본기가 충분한 분들께 추천드리는 강좌입니다.\r\n\r\n미디어에 적절한 페이지를 구현하기 위한 반응형 강의를 제공하고 있습니다.\r\n총 5개의 강의로 구성이 되어있으며, 각 강의별로 복습을 진행할 수 있도록 자료가 제공됩니다.\r\n커뮤니티를 통해 과제에 대한 피드백도 받아보실 수 있습니다.\r\n\r\n이 강좌를 수강하기 전 css 관련 기본,기초 강의들을 먼저 수강하는 것을 권장합니다.\r\n\r\n강좌 수강 후 테스트가 제공이 되며 테스트의 결과에 따라 다음 코스를 추천해드립니다.\r\n', '/pdata/반응형 웹페이지 런230310165417197269.jpg', 30000, '판매대기', 0, 1, 0, 0, 1, 0, 'admin', '2023-03-10 16:54:17', '제한', '2023-04-13', '2023-05-13', 'A001', 'B001', 'C002'),
(10, 'PHP 기본 문법 뽀개기 1', 'A001B002C011', '김동주', '[ PHP 시작 ! 개발 환경 구축부터 기본 문법까지 ]\r\n\r\n\r\n\r\n1.  PHP 개발 환경 설정하기 \r\n\r\n- apache\r\n\r\n- php\r\n\r\n- Mysql 설치하기\r\n\r\n- visual studio code 설정하기\r\n\r\n- 에러 확인하기 - php syntax, error reporting\r\n\r\n\r\n\r\n2.  PHP 기본 문법 익히기 1\r\n\r\n- 조건문 conditions, 배열 array, 반복문 loop, 연관 배열 associative array\r\n\r\n- 반복문 (while, do while, for, foreach)\r\n\r\n- 함수, 변수 (지역변수, 정적변수, 전역변수)\r\n\r\n- php 파일 로드 (include, require)', '/pdata/PHP 기본 문법 230313153154155039.png', 40000, '판매중', 0, 1, 1, 1, 0, 0, 'admin', '2023-03-13 15:31:54', '무제한', '2023-03-13', '2123-03-13', 'A001', 'B002', 'C011'),
(11, 'PHP 기본 문법 뽀개기 2', 'A001B002C011', '김동주', '[ PHP 시작 ! 개발 환경 구축부터 기본 문법까지 ]\r\n\r\n\r\n\r\n1.  PHP 기본 문법 익히기 2\r\n\r\n- form에서의 사용자 입력 데이터 전송 방식 get, post\r\n\r\n- 사용자 입력 데이터 전송 방식 get에서의 유효성 검사하기, FILTER-INPUT\r\n\r\n- 쿠키 cookie, 세션 session의 기본 사용법\r\n\r\n- 관리자 로그인 1  관리자 정보 입력, 폼 유효성 검사로 관리자 페이지로 연결하기\r\n\r\n- 관리자 로그인 2  세션을 이용한 관리자 페이지 로그인 구현하기', '/pdata/PHP 기본 문법 230313153825811071.png', 31000, '판매중', 0, 1, 1, 1, 0, 0, 'admin', '2023-03-13 15:38:25', '무제한', '2023-03-13', '2123-03-13', 'A001', 'B002', 'C011'),
(12, 'PHP 게시판 Base 강좌', 'A001B002C011', '김동주', '[ PHP 초간단 게시판 Base ]\r\n\r\n\r\n- 데이터베이스 생성 : 테이블 생성 및 필드 설정\r\n\r\n- 데이터베이스 접속하기, 테이블에 데이터 입력하기, mysqli_connect, insert\r\n\r\n- 테이블의 값 조회하기, 출력하기, select, mysqli_fetch_array\r\n\r\n- 글 읽기, 검색, 삭제하기\r\n\r\n- 글 수정하기, UPDATE, 테이블 내용 수정하기', '/pdata/PHP 게시판 Ba230313155103459204.jpg', 0, '판매중', 0, 1, 0, 0, 1, 0, 'admin', '2023-03-13 15:51:03', '제한', '2023-03-14', '2023-04-16', 'A001', 'B002', 'C011'),
(13, 'React 기초 강좌 1', 'A001B003C023', '김동주', '[ React 기초 강좌 ]\r\n\r\n\r\n리액트 시작하기 1\r\n\r\n- 리액트 라이브러리 로드, Hello world, 태그 생성, 출력하기\r\n\r\n- 리액트 프로젝트 생성하기, Hello world, 태그 생성, CSS 변경하기\r\n\r\n- 리액트 기초, 프로젝트 생성, 컴포넌트, 속성으로 값 전달하기\r\n\r\n- 리액트로 구현하는 hangman game,컴포넌트, 속성으로 값 전달하기, 요소 랜더링, 글자판 생성\r\n\r\n- 리액트 Hangman 게임 만들기2, map 활용 요소 생성, 조건문 활용, 문자열에서 글자 찾기', '/pdata/React 기초 강230313160413678575.png', 41900, '판매중', 0, 1, 1, 1, 0, 0, 'admin', '2023-03-13 16:04:13', '무제한', '2023-03-13', '2123-03-13', 'A001', 'B003', 'C023'),
(14, 'React 기초 강좌 2', 'A001B003C023', '김동주', '[ React 기초 강좌 ]\r\n\r\n\r\n리액트 시작하기 2\r\n\r\n- 리액트 Hangman 게임 #3 - 글자판 CSS 스타일, 게임판 버튼 생성하기, map, classname\r\n\r\n- 리액트 Hangman 게임 #4 - 클릭이벤트 연결하기, usestate 함수 사용법\r\n\r\n- 리액트 Hangman 게임 #5 - 자식요소의 값을 부모요소에 전달하기, 시도 횟수 제한하기\r\n\r\n- 리액트 Hangman 게임 #6 - 입력폼, 리엑트 기본개념, 조건부 렌더링, 화살표 함수\r\n\r\n- 리액트 Hangman 게임 완결 - 입력폼 표시하기, 빌드하기', '/pdata/React 기초 강230313160657927795.png', 47000, '판매중', 0, 1, 1, 1, 0, 0, 'admin', '2023-03-13 16:06:57', '무제한', '2023-03-13', '2123-03-13', 'A001', 'B003', 'C023'),
(15, 'React Project ! 1', 'A001B003C023', '김동주', '[ React 프로젝트 ! 생활코딩 ]\r\n\r\n\r\n\r\n- 생활코딩 - 리액트 프로젝트 생성하기\r\n\r\n- 앱 빌드하기, 컴포넌트 생성 vs code 확장 프로그램\r\n\r\n- 컴포넌트 파일로 분리하고 연결하기, constructor\r\n\r\n- 배열에서 메뉴 리스트 생성하기, while 반복문\r\n\r\n- 속성을 통한 컴포넌트 값 전달 리뷰 및 모드 변경하기, state, props\r\n\r\n- 클릭 이벤트 연결하기, 이벤트 bind 함수\r\n\r\n- 클릭 이벤트 발생 시 내용 변경하기, setState 함수', '/pdata/React Proj230313171459102930.png', 0, '판매중', 10, 1, 0, 1, 1, 0, 'admin', '2023-03-13 17:14:59', '제한', '2023-03-14', '2023-04-17', 'A001', 'B003', 'C023'),
(16, 'React Project ! 2', 'A001B003C023', '김동주', '[ React 프로젝트 ! 생활코딩 ]\r\n\r\n\r\n- 클릭이벤트 발생시 내용 변경하기, data-id 활용, debugger 활용\r\n\r\n- 클릭이벤트 발생시 내용 변경하기, while 반복문 활용\r\n\r\n- 클릭이벤트 발생시 모드 변경하기, 크롬 개발자도구 추가\r\n\r\n- 모드 변경시 내용 변경하기, 컴포넌트 생성 연결하기\r\n\r\n- 폼 생성하기, onSubmit 이벤트\r\n\r\n- 입력된 내용을 목록에 추가하기, push, setState\r\n\r\n- 리액트 앱 성능 향상시키기, shouldComponentUpdate', '/pdata/React Proj230313175433256205.png', 49900, '판매중', 2, 1, 0, 1, 1, 0, 'admin', '2023-03-13 17:54:33', '제한', '2023-03-14', '2023-05-14', 'A001', 'B003', 'C023'),
(17, 'React Project ! 3', 'A001B003C023', '김동주', '[ React 프로젝트 ! 생활코딩 ]\r\n\r\n\r\n- 업데이트 기능 추가, 배열, 객체 복사, 리팩토링\r\n\r\n- 업데이트 기능 추가, 리팩토링\r\n\r\n- 수정모드로 변경하기\r\n\r\n- 배열에서 값 삭제하기, 목록에서 값 제거하기\r\n\r\n- 기본 기능앱 완결본\r\n\r\n- 함수형, 클래스형 컴포넌트 생성방법, 값 전달 방식, 값 변경방식의 차이점\r\n\r\n- 함수형, 클래스형 컴포넌트 생성방법, 값 변경방식의 차이, 날짜 변경', '/pdata/React Proj230313175739113857.png', 49000, '판매중', 1, 1, 0, 1, 1, 0, 'admin', '2023-03-13 17:57:39', '제한', '2023-03-14', '2023-05-14', 'A001', 'B003', 'C023'),
(18, 'React Project ! 4', 'A001B003C023', '김동주', '[ React 프로젝트 ! 생활코딩 ]\r\n\r\n\r\n- 컴포넌트의 생명주기\r\n\r\n- 리엑트 라우터 돔 설치 - 페이지 전환을 위한 함수 react-router-dom 설치\r\n\r\n- 리엑트 라우터 돔 - React Router로 중첩 라우팅 하기, map, 화살표함수, useParam 함수\r\n\r\n- 리엑트 라우터 돔 - find 함수, 컴포넌트 분리하기\r\n\r\n- 리엑트 Ajax - json 활용 비동기 구현\r\n\r\n- 리엑트 Ajax - json 활용 메뉴 출력\r\n\r\n- 리엑트 Ajax - json 활용 메뉴 출력, for 반복문과 map 함수 비교', '/pdata/React Proj230313180024210840.png', 50000, '판매중', 0, 1, 0, 0, 1, 1, 'admin', '2023-03-13 18:00:24', '제한', '2023-03-14', '2023-05-14', 'A001', 'B003', 'C023'),
(19, 'Figma 기초 배워보기', 'A002B011C101', '김동주', '[ Figma 입문 강의 ]\r\n\r\n\r\n- 인싸 디자인 프로그램!! figma(피그마)로 디자인과 프로토타이핑을 동시에 하자!\r\n\r\n- 핫! 디자인 프로그램 피그마! -펜툴, 쉐이프, 컴포넌트\r\n\r\n- 피그마! - 로그인 입력폼, 버튼, 메인화면 완성하기\r\n\r\n- 피그마! - 구글 material design 소스 활용, css 코드 확인하기, image 저장하기', '/pdata/Figma 기초 배230314000752806150.jpg', 25000, '판매중', 2, 1, 1, 0, 0, 0, 'admin', '2023-03-14 00:07:52', '제한', '2023-03-14', '2123-03-14', 'A002', 'B011', 'C101'),
(20, '웹디자인을 위한 Photoshop 기초', 'A002B012C111', '김동주', '[ 웹디자인을 위한 Photoshop 기초 ]\r\n\r\n\r\n\r\n#1, 컬러, vector, bitmap, panel\r\n\r\n#2, 툴박스 - marquee, move, 주요 단축키\r\n\r\n#3, 툴박스 - 선택영역 만들기, 스마트 오프젝트, 웹디자인에서 하지 말아야 할 것.\r\n\r\n#4, 툴박스 - slice, crop, stamp, brush, 이미지 보정하기\r\n\r\n#5, 툴박스 - brush, gradient, sharpen, blur\r\n\r\n#6. 툴박스 - pen tool -직선, 곡선, 다각형, 누끼작업하기\r\n\r\n#7. 툴박스 - type tool -타이포그래피 CSS 구현 가능한 것과 불가능한 것\r\n\r\n#8. 마스크적용하기 - 레이어 마스크, 클리핑 마스크', '/pdata/웹디자인을 위한 P230314003357146265.jpeg', 0, '판매중', 0, 1, 1, 1, 0, 0, 'admin', '2023-03-27 00:33:57', '무제한', '2023-03-14', '2023-05-15', 'A002', 'B012', 'C111'),
(21, '포토샵 웹디자인 기초 - UI design for web', 'A002B012C111', '김동주', '[ 포토샵 UI Design ]\r\n\r\n\r\nPart 1, 웹디자인 순서, 와이어프레임, balsamiq, 그리드 생성하기\r\n\r\nPart 2, 대비 만들기, 타이포그래피\r\n\r\nPart 3, 그리드세팅, 그룹세팅, 액션 만들기\r\n\r\nPart 4, 헤더, 배너 디자인 및 링크 버튼 디자인, 폰트어썸 설치 사용하기\r\n\r\nPart 5, 배너, 푸터디자인, HR 구분선 디자인\r\n\r\nPart 6, 문서 복제, 그룹 레이어 복사, 아코디언 디자인하기\r\n\r\nPart 7, 회원가입, 로그인 폼 디자인, 입력창 활성화\r\n\r\nPart 8, 스타일 가이드 디자인, 폰트위계, 컬러 스킴, 폼 스타일', '/pdata/포토샵 웹디자인 기230314004522198566.jpg', 39000, '판매중', 0, 1, 1, 1, 0, 0, 'admin', '2023-03-14 00:45:22', '제한', '2023-03-14', '2023-05-14', 'A002', 'B012', 'C111'),
(22, 'Figma 디자인 기초부터 실전까지 - 기초편', 'A002B011C101', '김동주', '[ Figma 디자인 기초부터 실전까지 - 기초편 ] \r\n\r\n\r\n\r\n#1 피그마 특징, 설치법, UI 설명\r\n\r\n#2 Frame, Shape, Fill, Stroke, Line, Arrow, Ellipse, polygon\r\n\r\n#3 star tool, 이미지 추가, 마스크 적용하기, 펜툴 사용하기\r\n\r\n#4 type tool, 웹디자인 타이포그래피 사용법, 제목의 위계, 행높이 조절하기\r\n\r\n#5 컴포넌트, 공유, 시연, 프로토타이핑, 피그마 미러, 이미지 저장하기\r\n\r\n#6 피그마에서 그리드 세팅하기, bootstrap v5 그리드 설정\r\n\r\n#7 그리드에 맞춰 컨텐츠 배치하기, 가변 그리드에 자동으로 맞춰지는 컨텐츠 설정\r\n\r\n', '/pdata/Figma 디자인 230314012819238959.jpeg', 30000, '판매중', 0, 1, 1, 1, 0, 0, 'admin', '2023-03-14 01:28:19', '제한', '2023-03-14', '2023-04-16', 'A002', 'B011', 'C101'),
(23, 'Figma 디자인 기초부터 실전까지 - 실전편', 'A002B011C101', '김동주', '[ Figma 디자인 기초부터 실전까지 - 실전편 ]\r\n\r\n\r\n\r\n#1 그리드 세팅, 헤더 디자인, Grid Calculator, 그리드 계산 및 생성하기\r\n\r\n#2 폰트 아이콘, 폰트어썸, 머터리얼 아이콘, fontawesome, matarial icons\r\n\r\n#3 스와이프, 가로 스크롤링 인터렉션 how to create horizontal scolling in figma\r\n', '/pdata/Figma 디자인 230314013112102569.jpeg', 58000, '판매중', 2, 1, 0, 1, 1, 0, 'admin', '2023-03-14 01:31:12', '제한', '2023-03-14', '2023-04-16', 'A002', 'B011', 'C101'),
(24, 'Figma 모바일 디자인 - Look Book Mobile', 'A002B011C101', '김동주', '[ Figma 모바일 디자인 - Look Book Mobile ]\r\n\r\n\r\n\r\n#1 헤더\r\n\r\n#2 리스트, 클리핑 마스크\r\n\r\n#3 프로필 페이지, 컴포넌트 활용\r\n\r\n#4 리스트 페이지, 프로토타이핑 활용하기', '/pdata/Figma 모바일 230314013531180225.png', 20000, '판매중', 0, 1, 0, 1, 1, 0, 'admin', '2023-03-14 01:35:31', '제한', '2023-03-14', '2023-04-17', 'A002', 'B011', 'C101'),
(25, 'Illustrator TO HTML 일러스트레이터 디자인 참고 코딩하기', 'A002B012C112', '김동주', '[ Illustrator TO HTML 일러스트레이터 디자인 참고 코딩하기 - Hair Studio ]\r\n\r\n\r\n#1 SVG 저장하기, webfont 변환하기\r\n\r\n#2 HTML 구조 작성하기\r\n\r\n#3 css reset, 공통요소 스타일\r\n\r\n#4 헤더배경,메뉴, 제목 비틀기\r\n\r\n#5 텍스트 원형 구현, 슬라이드 구현\r\n\r\n#6 슬라이드, 푸터\r\n\r\n#7 다음 지도 API 구현하기', '/pdata/Illustrato230314014408916964.png', 40900, '판매중', 0, 1, 0, 1, 1, 0, 'admin', '2023-03-14 01:44:08', '제한', '2023-03-14', '2023-06-14', 'A002', 'B012', 'C112'),
(26, 'Javascript 입문 기초 문법 강의', 'A001B001C003', '김동주', '[ Javascript 입문 기초 문법 강의 ]\r\n\r\n\r\n\r\n01 [변수] 변수, 자료형, 연산자\r\n\r\n02 [조건문] if 조건문의 기초\r\n\r\n03 [함수, 오브젝트] function (입력, 할일, 출력), object\r\n\r\n04 [반복문] for, while 반복문\r\n\r\n05 [배열] 한번에 여러개의 값을 저장하고 활용하기\r\n\r\n06 [문자열, 타이머] 문자열 추출, 합치기, 타이머설정\r\n\r\n07 [선택자] 자바스트립트 html 요소 선택하기\r\n\r\n08 [스타일 변경하기] 선택한 요소의 스타일 변경하기, 배열, 반복문\r\n\r\n09 [이벤트 기초] 선택한 요소에 클릭 이벤트, 마우스 엔터 이벤트 구현하기\r\n\r\n10 [이벤트 종류] 선택한 요소에 클릭, 키입력등 대표적인 이벤트를 소개합니다.\r\n', '/pdata/Javascript230314020604598631.jpeg', 32900, '판매중', 20, 1, 1, 1, 0, 0, 'admin', '2023-03-14 02:06:04', '무제한', '2023-03-14', '2123-03-14', 'A001', 'B001', 'C003'),
(27, 'Python 기본 익히기', 'A001B002C013', '김동주', '[ Python 시작 ! ]\r\n\r\n\r\n\r\n1. Python 이란?\r\n\r\n- 파이썬 모음집입니다.\r\n\r\n- 비전공자도 이해할 수 있도록 이론 위주의 컨텐츠로 구성한 강의입니다.\r\n-  빠르게 파이썬을 학습하실 수 있습니다.^^', '/pdata/pythons_image.jpg', 10000, '판매중', 2, 1, 1, 0, 0, 0, 'admin', '2023-03-13 15:31:54', '무제한', '2023-03-13', '2123-03-13', 'A001', 'B002', 'C013'),
(28, 'Javascript 중급 문법 강의', 'A001B001C003', '김동주', '[ Javascript 중급 강의 ]\r\n\r\n\r\n\r\n01 [변수] 변수, 자료형, 연산자\r\n\r\n02 [조건문] if 조건문의 기초\r\n\r\n03 [함수, 오브젝트] function (입력, 할일, 출력), object\r\n\r\n04 [반복문] for, while 반복문\r\n\r\n05 [배열] 한번에 여러개의 값을 저장하고 활용하기\r\n\r\n06 [문자열, 타이머] 문자열 추출, 합치기, 타이머설정\r\n\r\n07 [선택자] 자바스트립트 html 요소 선택하기\r\n\r\n08 [스타일 변경하기] 선택한 요소의 스타일 변경하기, 배열, 반복문\r\n\r\n09 [이벤트 기초] 선택한 요소에 클릭 이벤트, 마우스 엔터 이벤트 구현하기\r\n\r\n10 [이벤트 종류] 선택한 요소에 클릭, 키입력등 대표적인 이벤트를 소개합니다.\r\n', '/pdata/Javascript230314020604598631.jpeg', 51000, '판매중', 11, 0, 0, 0, 1, 0, 'admin', '2023-04-10 02:06:04', '무제한', '2023-04-10', '2123-03-14', 'A001', 'B001', 'C003'),
(29, 'HTML 중급 강의', 'A001B001C001', '김동주', '[ HTML 중급 강의 ]\r\n\r\n웹 퍼블리셔 및 웹 개발을 처음 시작하는 분들에게 추천드리는 강좌입니다.\r\n\r\nHTML의 개념 및 구조에 대한 강의를 제공하고 있습니다.\r\n총 5개의 강의로 구성이 되어있으며, 각 강의별로 복습을 진행할 수 있도록 자료가 제공됩니다.\r\n커뮤니티를 통해 과제에 대한 피드백도 받아보실 수 있습니다.\r\n\r\n강좌 수강 후 테스트가 제공이 되며 테스트의 결과에 따라 다음 코스를 추천해드립니다.', '/pdata/HTML 기초 기본230309162518149513.jpg', 29900, '판매중', 0, 1, 0, 0, 1, 0, 'admin', '2023-03-09 16:25:18', '무제한', '2023-03-27', '2123-03-09', 'A001', 'B001', 'C001'),
(30, 'PHP 게시판 고급 강좌', 'A001B002C011', '김동주', '[ PHP 상급 쇼핑몰 만들기 ]\r\n\r\n\r\n- 데이터베이스 생성 : 테이블 생성 및 필드 설정\r\n\r\n- 데이터베이스 접속하기, 테이블에 데이터 입력하기, mysqli_connect, insert\r\n\r\n- 테이블의 값 조회하기, 출력하기, select, mysqli_fetch_array\r\n\r\n- 글 읽기, 검색, 삭제하기\r\n\r\n- 글 수정하기, UPDATE, 테이블 내용 수정하기', '/pdata/PHP 게시판 Ba230313155103459204.jpg', 42000, '판매중', 10, 1, 0, 0, 0, 1, 'admin', '2023-04-10 15:51:03', '제한', '2023-04-10', '2023-04-28', 'A001', 'B002', 'C011'),
(31, '포토샵 웹디자인 상급 - UI design for web', 'A002B012C111', '김동주', '[ 포토샵 UI Design ]\r\n\r\n\r\nPart 1, 웹디자인 순서, 와이어프레임, balsamiq, 그리드 생성하기\r\n\r\nPart 2, 대비 만들기, 타이포그래피\r\n\r\nPart 3, 그리드세팅, 그룹세팅, 액션 만들기\r\n\r\nPart 4, 헤더, 배너 디자인 및 링크 버튼 디자인, 폰트어썸 설치 사용하기\r\n\r\nPart 5, 배너, 푸터디자인, HR 구분선 디자인\r\n\r\nPart 6, 문서 복제, 그룹 레이어 복사, 아코디언 디자인하기\r\n\r\nPart 7, 회원가입, 로그인 폼 디자인, 입력창 활성화\r\n\r\nPart 8, 스타일 가이드 디자인, 폰트위계, 컬러 스킴, 폼 스타일', '/pdata/포토샵 웹디자인 기230314004522198566.jpg', 49000, '판매중', 1, 1, 0, 0, 0, 1, 'admin', '2023-04-10 00:45:22', '제한', '2023-04-10', '2023-04-18', 'A002', 'B012', 'C111');

-- --------------------------------------------------------

--
-- 테이블 구조 `lecture_class`
--

CREATE TABLE `lecture_class` (
  `lcid` int NOT NULL,
  `lecid` int DEFAULT NULL,
  `c_idx` int NOT NULL,
  `c_thumbnail` varchar(1000) NOT NULL,
  `class_name` varchar(100) DEFAULT NULL,
  `c_desc` text NOT NULL,
  `class_url` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `time` time NOT NULL,
  `status` tinyint DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `lecture_class`
--

INSERT INTO `lecture_class` (`lcid`, `lecid`, `c_idx`, `c_thumbnail`, `class_name`, `c_desc`, `class_url`, `time`, `status`) VALUES
(1, 1, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'HTML 1화', '', 'https://www.youtube.com/embed/oHTr2fEkmGA', '00:31:05', 1),
(2, 1, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'HTML 2화', '', 'https://www.youtube.com/embed/2X-59XpPGEk', '00:34:02', 1),
(3, 1, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'HTML 3화', '', 'https://www.youtube.com/embed/Ym5azkNVkQg', '00:11:45', 1),
(4, 1, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'HTML 4화', '', 'https://www.youtube.com/embed/D6WlIpwOjUk', '00:31:55', 1),
(5, 1, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'HTML 5화', '', 'https://www.youtube.com/embed/mxI_xKvSeFg', '00:35:45', 1),
(6, 2, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 1강', '', 'https://www.youtube.com/embed/H0mfQZeZTug', '00:31:52', 1),
(7, 2, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 2강', '', 'https://www.youtube.com/embed/ygdZEIeEktQ', '00:31:05', 1),
(8, 2, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 3강', '', 'https://www.youtube.com/embed/PYBJ9bF1doc', '00:31:05', 1),
(9, 2, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 4강', '', 'https://www.youtube.com/embed/rgM_cWEF9jc', '00:13:05', 1),
(10, 2, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 5강', '', 'https://www.youtube.com/embed/iGxoQ5bpCtw', '00:31:05', 1),
(11, 2, 6, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 6강', '', 'https://www.youtube.com/embed/ZKEJYqm2sE0', '00:19:05', 1),
(12, 2, 7, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 7강', '', 'https://www.youtube.com/embed/BwprSW7NGZI', '00:36:52', 1),
(13, 3, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 1강', '', 'https://www.youtube.com/embed/zKI5K5T2OhQ', '00:31:05', 1),
(14, 3, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 2강', '', 'https://www.youtube.com/embed/kKTZA7-roUU', '00:39:09', 1),
(15, 3, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 3강', '', 'https://www.youtube.com/embed/OCCcswzsr64', '00:31:05', 1),
(16, 3, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 4강', '', 'https://www.youtube.com/embed/thswpMS-k7E', '00:34:05', 1),
(17, 3, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 5강', '', 'https://www.youtube.com/embed/hRwVUE3JxhM', '00:31:05', 1),
(18, 3, 6, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 6강', '', 'https://www.youtube.com/embed/szzZfCcwlPc', '00:31:05', 1),
(19, 3, 7, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 7강', '', 'https://www.youtube.com/embed/fz5iGuelyj8', '00:18:55', 1),
(20, 3, 8, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 8강', '', 'https://www.youtube.com/embed/BpLjfbDQbxo', '00:31:05', 1),
(21, 4, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 1강', '', 'https://www.youtube.com/embed/sEBN3irJAc4', '00:21:05', 1),
(22, 4, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 2강', '', 'https://www.youtube.com/embed/rund9t1bmBk', '00:31:05', 1),
(23, 4, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 3강', '', 'https://www.youtube.com/embed/n98axuhWWrU', '00:31:05', 1),
(24, 4, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 4강', '', 'https://www.youtube.com/embed/MDes4JtQag8', '00:21:45', 1),
(25, 4, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 5강', '', 'https://www.youtube.com/embed/Gg-J3Yn8bbk', '00:31:05', 1),
(26, 4, 6, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 6강', '', 'https://www.youtube.com/embed/3mnA6zY8HpE', '00:21:05', 1),
(27, 5, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 1강', '', 'https://www.youtube.com/embed/3o4mSfVxiU0', '01:11:05', 1),
(28, 5, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 2강', '', 'https://www.youtube.com/embed/-PA0gknco1g', '00:31:05', 1),
(29, 5, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 3강', '', 'https://www.youtube.com/embed/JlzHCklOIbg', '00:37:07', 1),
(30, 5, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 4강', '', 'https://www.youtube.com/embed/_uYY1oB8yec', '00:35:55', 1),
(31, 5, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 5강', '', 'https://www.youtube.com/embed/GkqQEMnZ1b8', '00:31:05', 1),
(32, 5, 6, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 6강', '', 'https://www.youtube.com/embed/nDmZq4lE10M', '00:31:05', 1),
(33, 6, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 1강', '', 'https://www.youtube.com/embed/xhOLFgKYBLg', '00:31:02', 1),
(34, 6, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 2강', '', 'https://www.youtube.com/embed/D0kjVLrrKPs', '00:31:15', 1),
(35, 6, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 3강', '', 'https://www.youtube.com/embed/8eIOAPbguew', '00:51:54', 1),
(36, 6, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 4강', '', 'https://www.youtube.com/embed/FsrCYfcwTT4', '00:31:05', 1),
(37, 6, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 5강', '', 'https://www.youtube.com/embed/rJdAiHZlDi8', '01:00:05', 1),
(38, 6, 6, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 6강', '', 'https://www.youtube.com/embed/jrUq9w-feeg', '00:31:05', 1),
(39, 6, 7, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'CSS 7강', '', 'https://www.youtube.com/embed/wn157zh_EUM', '00:31:05', 1),
(40, 7, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '로딩 애니메이션 1', '', 'https://www.youtube.com/embed/3QTTHLcDjaE', '00:31:05', 1),
(41, 7, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '로딩 애니메이션 2', '', 'https://www.youtube.com/embed/P_4eO65g0ac', '01:01:05', 1),
(42, 7, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '링크 애니메이션', '', 'https://www.youtube.com/embed/UvT6hHjH07k', '00:31:05', 1),
(43, 7, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '버튼 애니메이션', '', 'https://www.youtube.com/embed/JFlfv07PttQ', '00:31:05', 1),
(44, 8, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'flex box1', '', 'https://www.youtube.com/embed/_PSy66fkQ7U', '00:31:15', 1),
(45, 8, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'flex box2', '', 'https://www.youtube.com/embed/N27SvfJMXMs', '00:31:05', 1),
(46, 8, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'flex layout1', '', 'https://www.youtube.com/embed/55-f8NoDKDk', '00:31:05', 1),
(47, 8, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'flex layout1', '', 'https://www.youtube.com/embed/SesmfEeo0xk', '00:31:05', 1),
(48, 9, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '반응형 구현1', '', 'https://www.youtube.com/embed/qiHO8bbhnNk', '00:21:05', 1),
(49, 9, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '반응형 구현2', '', 'https://www.youtube.com/embed/ATDhw_IukII', '00:31:05', 1),
(50, 9, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '반응형 구현3', '', 'https://www.youtube.com/embed/9jcSWmCRrcU', '00:31:05', 1),
(51, 10, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP 001 개발 환경 설정하기', '', 'https://www.youtube.com/embed/GpBVlFL6ZVA', '00:31:05', 1),
(52, 10, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP 002 변수, 에러', '', 'https://www.youtube.com/embed/Wv6haVSf6vw', '00:31:05', 1),
(53, 10, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP 003 조건문, 배열, 반복문', '', 'https://www.youtube.com/embed/_oDE8lJGr7M', '00:31:05', 1),
(54, 10, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP 004 반복문 Loop, 반복적인 작업을 빠르게 처리하기', '', 'https://www.youtube.com/embed/QMeAd3Yx8M8', '00:31:05', 1),
(55, 10, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP 005 함수, 변수 ', '', 'https://www.youtube.com/embed/qvainHwkc38', '00:31:05', 1),
(56, 10, 6, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP 006 include, requre', '', 'https://www.youtube.com/embed/rCDuvv4ZZE8', '00:31:05', 1),
(57, 11, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP 007 form - 사용자 입력 데이터 전송 방식 get, post', '', 'https://www.youtube.com/embed/lJ36FiLFE50', '00:31:05', 1),
(58, 11, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP 008 Get 방식 유효성 검사하기, FILTER-INPUT', '', 'https://www.youtube.com/embed/GajeMIg-nXQ', '00:31:05', 1),
(59, 11, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP 009 cookie, session', '', 'https://www.youtube.com/embed/1n-_cKxxhnU', '00:31:05', 1),
(60, 11, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP 010 관리자 로그인 1', '', 'https://www.youtube.com/embed/nPpb6EyEGzQ', '00:31:05', 1),
(61, 11, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP 011 관리자 로그인 2', '', 'https://www.youtube.com/embed/1lFtSmK4Pjc', '00:31:05', 1),
(62, 12, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP Board 001', '', 'https://www.youtube.com/embed/nXTb2vbG_fc', '00:51:05', 1),
(63, 12, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP Board 002', '', 'https://www.youtube.com/embed/HrheTFZ9Xq4', '00:31:05', 1),
(64, 12, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP Board 003', '', 'https://www.youtube.com/embed/3MzxYHD67og', '00:31:05', 1),
(65, 12, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP Board 004', '', 'https://www.youtube.com/embed/vErc1m08UqE', '00:32:05', 1),
(66, 12, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP Board 005', '', 'https://www.youtube.com/embed/OWKWZhRPWjk', '00:31:05', 1),
(67, 13, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 기초 001', '', 'https://www.youtube.com/embed/FcY35AfGbi4', '00:31:25', 1),
(68, 13, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 기초 002', '', 'https://www.youtube.com/embed/4a5BTKx8Pig', '00:31:05', 1),
(69, 13, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 기초 003', '', 'https://www.youtube.com/embed/M3ExDBsUDio', '00:31:05', 1),
(70, 13, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 기초 004', '', 'https://www.youtube.com/embed/oBdtvcwYQVE', '00:31:05', 1),
(71, 13, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 기초 005', '', 'https://www.youtube.com/embed/7E7aIDGL5Kc', '00:31:05', 1),
(72, 14, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 기초 006', '', 'https://www.youtube.com/embed/G-tjvtoopH8', '00:31:15', 1),
(73, 14, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 기초 007', '', 'https://www.youtube.com/embed/cUOMoADkJ94', '00:31:05', 1),
(74, 14, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 기초 008', '', 'https://www.youtube.com/embed/mpIyk4DUwn0', '00:31:05', 1),
(75, 14, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 기초 009', '', 'https://www.youtube.com/embed/4rW7qApb7-Y', '00:31:05', 1),
(76, 14, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 기초 010', '', 'https://www.youtube.com/embed/qZFRQaVpc5o', '00:31:05', 1),
(77, 15, 1, 'https://i.ytimg.com/vi/8SsgWt6HdbQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLA8P7Hp0f3wSkT21qz2LTxC_xVCpg', 'React 프로젝트 001', '- 생활코딩 - 리액트 프로젝트 생성하기', 'https://www.youtube.com/embed/8SsgWt6HdbQ', '00:31:05', 1),
(78, 15, 2, 'https://i.ytimg.com/vi/8SsgWt6HdbQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLA8P7Hp0f3wSkT21qz2LTxC_xVCpg', 'React 프로젝트 002', '- 앱 빌드하기, 컴포넌트 생성 vs code 확장 프로그램', 'https://www.youtube.com/embed/_tx6lLKq1kY', '01:01:05', 1),
(79, 15, 3, 'https://i.ytimg.com/vi/8SsgWt6HdbQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLA8P7Hp0f3wSkT21qz2LTxC_xVCpg', 'React 프로젝트 003', '- 컴포넌트 파일로 분리하고 연결하기, constructor', 'https://www.youtube.com/embed/T1EEtjfwQtw', '00:35:05', 1),
(80, 15, 4, 'https://i.ytimg.com/vi/8SsgWt6HdbQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLA8P7Hp0f3wSkT21qz2LTxC_xVCpg', 'React 프로젝트 004', '- 배열에서 메뉴 리스트 생성하기, while 반복문', 'https://www.youtube.com/embed/dyYgIOOYlwA', '00:31:05', 1),
(81, 15, 5, 'https://i.ytimg.com/vi/8SsgWt6HdbQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLA8P7Hp0f3wSkT21qz2LTxC_xVCpg', 'React 프로젝트 005', '- 속성을 통한 컴포넌트 값 전달 리뷰 및 모드 변경하기, state, props', 'https://www.youtube.com/embed/d90Wksbz2_4', '00:31:55', 1),
(82, 15, 6, 'https://i.ytimg.com/vi/8SsgWt6HdbQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLA8P7Hp0f3wSkT21qz2LTxC_xVCpg', 'React 프로젝트 006', '- 클릭 이벤트 연결하기, 이벤트 bind 함수', 'https://www.youtube.com/embed/8-nkq6i-yY4', '00:31:05', 1),
(83, 15, 7, 'https://i.ytimg.com/vi/8SsgWt6HdbQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLA8P7Hp0f3wSkT21qz2LTxC_xVCpg', 'React 프로젝트 007', '- 클릭 이벤트 발생 시 내용 변경하기, setState 함수', 'https://www.youtube.com/embed/vYtNoVwvWss', '00:31:05', 1),
(84, 16, 1, 'https://i.ytimg.com/vi/4rW7qApb7-Y/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC7S2u9SqCAXYFLHfzneJ0tB5fQlw', 'React 프로젝트 008', '- 클릭이벤트 발생시 내용 변경하기, data-id 활용, debugger 활용', 'https://www.youtube.com/embed/j9YQS6FoIzA', '00:31:05', 1),
(85, 16, 2, 'https://i.ytimg.com/vi/4rW7qApb7-Y/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC7S2u9SqCAXYFLHfzneJ0tB5fQlw', 'React 프로젝트 009', '- 클릭이벤트 발생시 내용 변경하기, while 반복문 활용', 'https://www.youtube.com/embed/PxWzdSc557c', '00:31:15', 1),
(86, 16, 3, 'https://i.ytimg.com/vi/4rW7qApb7-Y/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC7S2u9SqCAXYFLHfzneJ0tB5fQlw', 'React 프로젝트 010', '- 클릭이벤트 발생시 모드 변경하기, 크롬 개발자도구 추가', 'https://www.youtube.com/embed/w7ScmXoac4M', '00:31:05', 1),
(87, 16, 4, 'https://i.ytimg.com/vi/4rW7qApb7-Y/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC7S2u9SqCAXYFLHfzneJ0tB5fQlw', 'React 프로젝트 011', '- 모드 변경시 내용 변경하기, 컴포넌트 생성 연결하기', 'https://www.youtube.com/embed/Jq8SyiPzQJo', '00:31:05', 1),
(88, 16, 5, 'https://i.ytimg.com/vi/4rW7qApb7-Y/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC7S2u9SqCAXYFLHfzneJ0tB5fQlw', 'React 프로젝트 012', '- 폼 생성하기, onSubmit 이벤트', 'https://www.youtube.com/embed/JjZTc3Migeo', '00:31:05', 1),
(89, 16, 6, 'https://i.ytimg.com/vi/4rW7qApb7-Y/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC7S2u9SqCAXYFLHfzneJ0tB5fQlw', 'React 프로젝트 013', ' - 입력된 내용을 목록에 추가하기, push, setState', 'https://www.youtube.com/embed/_U61QY7ka_A', '00:31:05', 1),
(90, 16, 7, 'https://i.ytimg.com/vi/4rW7qApb7-Y/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC7S2u9SqCAXYFLHfzneJ0tB5fQlw', 'React 프로젝트 014', '- 리액트 앱 성능 향상시키기, shouldComponentUpdate', 'https://www.youtube.com/embed/uBVUDi8Ep_0', '00:31:05', 1),
(91, 17, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 프로젝트 015', '', 'https://www.youtube.com/embed/0SN0_j4tePQ', '00:31:05', 1),
(92, 17, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 프로젝트 016', '', 'https://www.youtube.com/embed/_qZeZIsBYOo', '00:34:05', 1),
(93, 17, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 프로젝트 017', '', 'https://www.youtube.com/embed/64H9GbKhE_o', '00:31:05', 1),
(94, 17, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 프로젝트 018', '', 'https://www.youtube.com/embed/UJQszj51HpA', '00:35:25', 1),
(95, 17, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 프로젝트 019', '', 'https://www.youtube.com/embed/v5L1AOQsJuo', '00:31:05', 1),
(96, 17, 6, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 프로젝트 020', '', 'https://www.youtube.com/embed/Nsax_Zjgn5k', '00:51:45', 1),
(97, 17, 7, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 프로젝트 021', '', 'https://www.youtube.com/embed/hc7rz42cBwE', '00:31:05', 1),
(98, 18, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 프로젝트 022', '', 'https://www.youtube.com/embed/Hvif9AA07wg', '00:31:05', 1),
(99, 18, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 프로젝트 023', '', 'https://www.youtube.com/embed/8aQGh0aByZ0', '00:31:05', 1),
(100, 18, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 프로젝트 024', '', 'https://www.youtube.com/embed/IslePBYFt70', '00:31:05', 1),
(101, 18, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 프로젝트 025', '', 'https://www.youtube.com/embed/dro7mnelxl4', '00:11:58', 1),
(102, 18, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 프로젝트 026', '', 'https://www.youtube.com/embed/lz5-ZoMbGvE', '00:31:05', 1),
(103, 18, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 프로젝트 027', '', 'https://www.youtube.com/embed/wyKgWDOLSkU', '00:31:05', 1),
(104, 18, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'React 프로젝트 028', '', 'https://www.youtube.com/embed/xfldlUObBEk', '00:31:05', 1),
(105, 19, 1, 'https://i.ytimg.com/vi/e9YZPOUnv14/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC-0lfnWfQfv8s5H8-RYY7fkwAGcA', 'Figma 기초 배워보기 001', '- 인싸 디자인 프로그램!! figma(피그마)로 디자인과 프로토타이핑을 동시에 하자!', 'https://www.youtube.com/embed/_myVwi0vq5s', '00:29:38', 1),
(106, 19, 2, 'https://i.ytimg.com/vi/e9YZPOUnv14/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC-0lfnWfQfv8s5H8-RYY7fkwAGcA', 'Figma 기초 배워보기 002', '- 핫! 디자인 프로그램 피그마! -펜툴, 쉐이프, 컴포넌트', 'https://www.youtube.com/embed/e9YZPOUnv14', '00:54:05', 1),
(107, 19, 3, 'https://i.ytimg.com/vi/e9YZPOUnv14/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC-0lfnWfQfv8s5H8-RYY7fkwAGcA', 'Figma 기초 배워보기 003', '- 피그마! - 로그인 입력폼, 버튼, 메인화면 완성하기', 'https://www.youtube.com/embed/63OpBisj6DY', '00:24:49', 1),
(108, 19, 4, 'https://i.ytimg.com/vi/e9YZPOUnv14/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC-0lfnWfQfv8s5H8-RYY7fkwAGcA', 'Figma 기초 배워보기 004', '- 피그마! - 구글 material design 소스 활용, css 코드 확인하기, image 저장하기', 'https://www.youtube.com/embed/eGkJAxKmEDE', '00:58:31', 1),
(109, 20, 1, 'https://i.ytimg.com/vi/K6dszA-d14k/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLATUX80zXNPyr9AOE1YCX48tepwGQ', '웹디자인을 위한 포토샵 기초 001', '#1, 컬러, vector, bitmap, panel', 'https://www.youtube.com/embed/K6dszA-d14k', '00:45:05', 1),
(110, 20, 2, 'https://i.ytimg.com/vi/K6dszA-d14k/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLATUX80zXNPyr9AOE1YCX48tepwGhttps://i.ytimg.com/vi/GKTN-5iKUns/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCbBi9lQ7SN_sQ966EQaAf-K8Ye2g', '웹디자인을 위한 포토샵 기초 002', '#2, 툴박스 - marquee, move, 주요 단축키', 'https://www.youtube.com/embed/GKTN-5iKUns', '00:51:17', 1),
(111, 20, 3, 'https://i.ytimg.com/vi/7rpfLtyVw3o/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDbK7Hh14DsyjYjqTMF2iCQ70zHCg', '웹디자인을 위한 포토샵 기초 003', '#3, 툴박스 - 선택영역 만들기, 스마트 오프젝트, 웹디자인에서 하지 말아야 할 것.', 'https://www.youtube.com/embed/7rpfLtyVw3o', '00:31:55', 1),
(112, 20, 4, 'https://i.ytimg.com/vi/0exIKcRPS7g/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDKCoFPyPFN8xoldEfZR8UIxBCXTA', '웹디자인을 위한 포토샵 기초 004', '#4, 툴박스 - slice, crop, stamp, brush, 이미지 보정하기', 'https://www.youtube.com/embed/0exIKcRPS7g', '00:28:39', 1),
(113, 20, 5, 'https://i.ytimg.com/vi/_uuUx5sXHUA/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLD3lfnBqfv2oR2S5a__pl6f25VfIQ', '웹디자인을 위한 포토샵 기초 005', '#5, 툴박스 - brush, gradient, sharpen, blur', 'https://www.youtube.com/embed/_uuUx5sXHUA', '00:41:43', 1),
(114, 20, 6, 'https://i.ytimg.com/vi/nH4ahX4b-zQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCvH_olzj3FLgD4v0PpI3zj5ZLI8Q', '웹디자인을 위한 포토샵 기초 006', '#6. 툴박스 - pen tool -직선, 곡선, 다각형, 누끼작업하기', 'https://www.youtube.com/embed/nH4ahX4b-zQ', '00:39:25', 1),
(115, 20, 7, 'https://i.ytimg.com/vi/xpazoO0Aklo/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCkts7lwpvz4DIQcEtN85a6nsgr3g', '웹디자인을 위한 포토샵 기초 007', '#7. 툴박스 - type tool -타이포그래피 CSS 구현 가능한 것과 불가능한 것', 'https://www.youtube.com/embed/xpazoO0Aklo', '00:23:54', 1),
(116, 20, 8, 'https://i.ytimg.com/vi/nKvbU36aAUI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCGMliLpC01Vgh7NN-IS0-mtI3wNQ', '웹디자인을 위한 포토샵 기초 008', '#8. 마스크적용하기 - 레이어 마스크, 클리핑 마스크', 'https://www.youtube.com/embed/nKvbU36aAUI', '00:28:17', 1),
(117, 21, 1, 'https://i.ytimg.com/vi/YyVG0RL7yzQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLACZdP71_91gDCaPaxkXV1rzgbSBg', 'Photoshop Web Design 001', 'Part 1, 웹디자인 순서, 와이어프레임, balsamiq, 그리드 생성하기', 'https://www.youtube.com/embed/YyVG0RL7yzQ', '00:31:05', 1),
(118, 21, 2, 'https://i.ytimg.com/vi/6494W1KBGuo/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCn-CpQl-HZRyM9xrt8iLFdi2F25g', 'Photoshop Web Design 002', 'Part 2, 대비 만들기, 타이포그래피', 'https://www.youtube.com/embed/6494W1KBGuo', '00:31:05', 1),
(119, 21, 3, 'https://i.ytimg.com/vi/_BuukZkp4-8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAVyASp1eDURHASHyA4QFl1rXpUsA', 'Photoshop Web Design 003', 'Part 3, 그리드세팅, 그룹세팅, 액션 만들기', 'https://www.youtube.com/embed/_BuukZkp4-8', '00:31:05', 1),
(120, 21, 4, 'https://i.ytimg.com/vi/1Lh3GpQfMb8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAqBXxbeR0PlSCSjdewogX1DtEglA', 'Photoshop Web Design 004', 'Part 4, 헤더, 배너 디자인 및 링크 버튼 디자인, 폰트어썸 설치 사용하기', 'https://www.youtube.com/embed/1Lh3GpQfMb8', '00:31:05', 1),
(121, 21, 5, 'https://i.ytimg.com/vi/ONPGcHXD9Fc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBiLFLDqwjJhMRab-45ltEmnus4Bg', 'Photoshop Web Design 005', 'Part 5, 배너, 푸터디자인, HR 구분선 디자인', 'https://www.youtube.com/embed/ONPGcHXD9Fc', '00:31:05', 1),
(122, 21, 6, 'https://i.ytimg.com/vi/VnwGtojdsXc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDN3B6bMs3FxA3rNDHvALTo5UGqYg', 'Photoshop Web Design 006', 'Part 6, 문서 복제, 그룹 레이어 복사, 아코디언 디자인하기', 'https://www.youtube.com/embed/VnwGtojdsXc', '00:31:05', 1),
(123, 21, 7, 'https://i.ytimg.com/vi/ytk91KaxGno/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAInqVRaI4IpKYSxkQvgd0lk8Umhg', 'Photoshop Web Design 007', 'Part 7, 회원가입, 로그인 폼 디자인, 입력창 활성화', 'https://www.youtube.com/embed/ytk91KaxGno', '00:31:05', 1),
(124, 21, 8, 'https://i.ytimg.com/vi/6bPWmWfiP20/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAJ1BDPB_xSHkE82gzwKxB1ppC5Qw', 'Photoshop Web Design 008', 'Part 8, 스타일 가이드 디자인, 폰트위계, 컬러 스킴, 폼 스타일', 'https://www.youtube.com/embed/6bPWmWfiP20', '00:31:05', 1),
(125, 22, 1, 'https://i.ytimg.com/vi/cuR1dyMKYDs/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAS3nu4JaKRNGcFA4KtXjL1rzFp7g', '[ Figma 디자인 기초 #1 ]', '', 'https://www.youtube.com/embed/cuR1dyMKYDs', '01:31:05', 1),
(126, 22, 2, 'https://i.ytimg.com/vi/rG7Dd3Rn2Ro/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLACT4SiInU1omk2UgMYH4TdAunikA', '[ Figma 디자인 기초 #2 ]', '', 'https://www.youtube.com/embed/rG7Dd3Rn2Ro', '00:51:05', 1),
(127, 22, 3, 'https://i.ytimg.com/vi/Pgq4FIVSKBI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCNW9VB8-6GHvMazmZZb1AhFLdWpw', '[ Figma 디자인 기초 #3 ]', '', 'https://www.youtube.com/embed/Pgq4FIVSKBI', '01:01:05', 1),
(128, 22, 4, 'https://i.ytimg.com/vi/Ww1lMrsQd6M/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB-xyAvC8ceMAbAMReSCxCmQhw1RA', '[ Figma 디자인 기초 #4 ]', '', 'https://www.youtube.com/embed/Ww1lMrsQd6M', '00:31:05', 1),
(129, 22, 5, 'https://i.ytimg.com/vi/rYcWpdqBxiQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCR-Ou7eNHW0e32APrBx8IseoW6pA', '[ Figma 디자인 기초 #5 ]', '', 'https://www.youtube.com/embed/rYcWpdqBxiQ', '00:11:05', 1),
(130, 22, 6, 'https://i.ytimg.com/vi/fFz4hI6IuZ4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCFQuKPQL_Ha2dUlYAeaU9fDMdTvg', '[ Figma 디자인 기초 #6 ]', '', 'https://www.youtube.com/embed/fFz4hI6IuZ4', '00:31:05', 1),
(131, 22, 7, 'https://i.ytimg.com/vi/LGvLmPFWF_E/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCb4YKzoYNlGP0E7Kegr1_YE-BIlg', '[ Figma 디자인 기초 #7 ]', '', 'https://www.youtube.com/embed/LGvLmPFWF_E', '00:31:05', 1),
(132, 23, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '[ Figma 디자인 실전 #1 ] ', '', 'https://www.youtube.com/embed/GDdEGzGZzKg', '00:31:55', 1),
(133, 23, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '[ Figma 디자인 실전 #2 ] ', '', 'https://www.youtube.com/embed/WcEmrT3dzkc', '00:31:05', 1),
(134, 23, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '[ Figma 디자인 실전 #3 ] ', '', 'https://www.youtube.com/embed/y0q-h4SD4i0', '00:31:05', 1),
(135, 24, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '[ Look Book Mobile #1 ]', '#1 헤더', 'https://www.youtube.com/embed/4gP2MhnW_YE', '00:48:07', 1),
(136, 24, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '[ Look Book Mobile #2 ]', '#2 리스트, 클리핑 마스크', 'https://www.youtube.com/embed/Cc7s-MfySeA', '00:51:00', 1),
(137, 24, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '[ Look Book Mobile #3 ]', '#3 프로필 페이지, 컴포넌트 활용', 'https://www.youtube.com/embed/F-VpiQq0gDw', '00:42:53', 1),
(138, 24, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '[ Look Book Mobile #4 ]', '#4 리스트 페이지, 프로토타이핑 활용하기', 'https://www.youtube.com/embed/JzmCivgpa28', '00:55:17', 1),
(139, 25, 1, 'https://i.ytimg.com/vi/QhGLXwQ902k/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDrF2D7sb90Zel5Z2BXQC-d2NJfUQ', 'Illustrator TO HTML  [ Hair studio part 1 ]', '#1 SVG 저장하기, webfont 변환하기', 'https://www.youtube.com/embed/QhGLXwQ902k', '00:31:25', 1),
(140, 25, 2, 'https://i.ytimg.com/vi/QhGLXwQ902k/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDrF2D7sb90Zel5Z2BXQC-d2NJfUQ', 'Illustrator TO HTML  [ Hair studio part 2 ]', '#2 HTML 구조 작성하기', 'https://www.youtube.com/embed/TdmSdhz2mD8', '00:31:05', 1),
(141, 25, 3, 'https://i.ytimg.com/vi/QhGLXwQ902k/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDrF2D7sb90Zel5Z2BXQC-d2NJfUQ', 'Illustrator TO HTML  [ Hair studio part 3 ]', '#3 css reset, 공통요소 스타일', 'https://www.youtube.com/embed/PKrrLgv_eSA', '00:31:05', 1),
(142, 25, 4, 'https://i.ytimg.com/vi/QhGLXwQ902k/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDrF2D7sb90Zel5Z2BXQC-d2NJfUQ', 'Illustrator TO HTML  [ Hair studio part 4 ]', '#4 헤더배경,메뉴, 제목 비틀기', 'https://www.youtube.com/embed/B9dsyFhyU9c', '00:41:54', 1),
(143, 25, 5, 'https://i.ytimg.com/vi/QhGLXwQ902k/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDrF2D7sb90Zel5Z2BXQC-d2NJfUQ', 'Illustrator TO HTML  [ Hair studio part 5 ]', '#5 텍스트 원형 구현, 슬라이드 구현', 'https://www.youtube.com/embed/gWeseMSjcVM', '00:31:05', 1),
(144, 25, 6, 'https://i.ytimg.com/vi/QhGLXwQ902k/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDrF2D7sb90Zel5Z2BXQC-d2NJfUQ', 'Illustrator TO HTML  [ Hair studio part 6 ]', '#6 슬라이드, 푸터', 'https://www.youtube.com/embed/FgNCpeD1kQE', '00:31:05', 1),
(145, 25, 7, 'https://i.ytimg.com/vi/QhGLXwQ902k/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDrF2D7sb90Zel5Z2BXQC-d2NJfUQ', 'Illustrator TO HTML  [ Hair studio part 7 ]', '#7 다음 지도 API 구현하기', 'https://www.youtube.com/embed/C7Z21i_jZPc', '00:31:05', 1),
(146, 26, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '01 [변수] 변수, 자료형, 연산자', '', 'https://www.youtube.com/embed/Mga3LXPnWdc', '00:31:05', 1),
(147, 26, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '02 [조건문] if 조건문의 기초', '', 'https://www.youtube.com/embed/tZTCNRGOQQ0', '00:31:05', 1),
(148, 26, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '03 [함수, 오브젝트] function (입력, 할일, 출력), object', '', 'https://www.youtube.com/embed/lIY2wnLxmrk', '00:31:05', 1),
(149, 26, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '04 [반복문] for, while 반복문', '', 'https://www.youtube.com/embed/zWFBafp5DqE', '00:31:05', 1),
(150, 26, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '05 [배열] 한번에 여러개의 값을 저장하고 활용하기', '', 'https://www.youtube.com/embed/fObxuGqdONE', '00:31:15', 1),
(151, 26, 6, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '06 [문자열, 타이머] 문자열 추출, 합치기, 타이머설', '', 'https://www.youtube.com/embed/-nQemJ47YUc', '00:51:45', 1),
(152, 26, 7, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '07 [선택자] 자바스트립트 html 요소 선택하기', '', 'https://www.youtube.com/embed/0aw-A4mb1Uw', '00:31:05', 1),
(153, 26, 8, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '08 [스타일 변경하기] 선택한 요소의 스타일 변경하기, 배열, 반복문', '', 'https://www.youtube.com/embed/heH2ppuZQco', '00:31:05', 1),
(154, 26, 9, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '09 [이벤트 기초] 선택한 요소에 클릭 이벤트, 마우스 엔터 이벤트 구현하기', '', 'https://www.youtube.com/embed/foPGad4gPXs', '00:31:55', 1),
(155, 26, 10, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '10 [이벤트 종류] 선택한 요소에 클릭, 키입력등 대표적인 이벤트를 소개합니다.', '', 'https://www.youtube.com/embed/drQ-m_ENkDg', '00:37:56', 1),
(156, 27, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'Python 1화', '', 'https://www.youtube.com/embed/KhwdfZa_SKE', '00:42:19', 1),
(157, 27, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'Python 2화', '', 'https://www.youtube.com/embed/KhwdfZa_SKE', '00:15:19', 1),
(158, 28, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '01 [변수] 변수, 자료형, 연산자', '', 'https://www.youtube.com/embed/Mga3LXPnWdc', '00:31:05', 1),
(159, 28, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '02 [조건문] if 조건문의 기초', '', 'https://www.youtube.com/embed/tZTCNRGOQQ0', '00:31:05', 1),
(160, 28, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '03 [함수, 오브젝트] function (입력, 할일, 출력), object', '', 'https://www.youtube.com/embed/lIY2wnLxmrk', '00:31:05', 1),
(161, 28, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', '04 [반복문] for, while 반복문', '', 'https://www.youtube.com/embed/zWFBafp5DqE', '00:31:05', 1),
(162, 29, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'HTML 1화', '', 'https://www.youtube.com/embed/oHTr2fEkmGA', '00:31:05', 1),
(163, 29, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'HTML 2화', '', 'https://www.youtube.com/embed/2X-59XpPGEk', '00:34:02', 1),
(164, 29, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'HTML 3화', '', 'https://www.youtube.com/embed/Ym5azkNVkQg', '00:11:45', 1),
(165, 29, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'HTML 4화', '', 'https://www.youtube.com/embed/D6WlIpwOjUk', '00:31:55', 1),
(166, 29, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'HTML 5화', '', 'https://www.youtube.com/embed/mxI_xKvSeFg', '00:35:45', 1),
(167, 30, 1, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP Board 001', '', 'https://www.youtube.com/embed/nXTb2vbG_fc', '00:51:05', 1),
(168, 30, 2, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP Board 002', '', 'https://www.youtube.com/embed/HrheTFZ9Xq4', '00:31:05', 1),
(169, 30, 3, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP Board 003', '', 'https://www.youtube.com/embed/3MzxYHD67og', '00:31:05', 1),
(170, 30, 4, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP Board 004', '', 'https://www.youtube.com/embed/vErc1m08UqE', '00:32:05', 1),
(171, 30, 5, 'https://i.ytimg.com/vi/4gP2MhnW_YE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC4-h48pFrmPHOkL4yHrhIl_5qp9g', 'PHP Board 005', '', 'https://www.youtube.com/embed/OWKWZhRPWjk', '00:39:55', 1),
(172, 31, 1, 'https://i.ytimg.com/vi/YyVG0RL7yzQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLACZdP71_91gDCaPaxkXV1rzgbSBg', 'Photoshop Web Design 001', 'Part 1, 웹디자인 순서, 와이어프레임, balsamiq, 그리드 생성하기', 'https://www.youtube.com/embed/YyVG0RL7yzQ', '00:31:05', 1),
(173, 31, 2, 'https://i.ytimg.com/vi/6494W1KBGuo/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCn-CpQl-HZRyM9xrt8iLFdi2F25g', 'Photoshop Web Design 002', 'Part 2, 대비 만들기, 타이포그래피', 'https://www.youtube.com/embed/6494W1KBGuo', '00:31:05', 1),
(174, 31, 3, 'https://i.ytimg.com/vi/_BuukZkp4-8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAVyASp1eDURHASHyA4QFl1rXpUsA', 'Photoshop Web Design 003', 'Part 3, 그리드세팅, 그룹세팅, 액션 만들기', 'https://www.youtube.com/embed/_BuukZkp4-8', '01:01:11', 1),
(175, 31, 4, 'https://i.ytimg.com/vi/1Lh3GpQfMb8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAqBXxbeR0PlSCSjdewogX1DtEglA', 'Photoshop Web Design 004', 'Part 4, 헤더, 배너 디자인 및 링크 버튼 디자인, 폰트어썸 설치 사용하기', 'https://www.youtube.com/embed/1Lh3GpQfMb8', '00:21:09', 1),
(176, 31, 5, 'https://i.ytimg.com/vi/ONPGcHXD9Fc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBiLFLDqwjJhMRab-45ltEmnus4Bg', 'Photoshop Web Design 005', 'Part 5, 배너, 푸터디자인, HR 구분선 디자인', 'https://www.youtube.com/embed/ONPGcHXD9Fc', '00:31:05', 1),
(177, 31, 6, 'https://i.ytimg.com/vi/VnwGtojdsXc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDN3B6bMs3FxA3rNDHvALTo5UGqYg', 'Photoshop Web Design 006', 'Part 6, 문서 복제, 그룹 레이어 복사, 아코디언 디자인하기', 'https://www.youtube.com/embed/VnwGtojdsXc', '00:31:05', 1),
(178, 31, 7, 'https://i.ytimg.com/vi/ytk91KaxGno/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAInqVRaI4IpKYSxkQvgd0lk8Umhg', 'Photoshop Web Design 007', 'Part 7, 회원가입, 로그인 폼 디자인, 입력창 활성화', 'https://www.youtube.com/embed/ytk91KaxGno', '00:42:05', 1),
(179, 31, 8, 'https://i.ytimg.com/vi/6bPWmWfiP20/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAJ1BDPB_xSHkE82gzwKxB1ppC5Qw', 'Photoshop Web Design 008', 'Part 8, 스타일 가이드 디자인, 폰트위계, 컬러 스킴, 폼 스타일', 'https://www.youtube.com/embed/6bPWmWfiP20', '00:39:05', 1);

-- --------------------------------------------------------

--
-- 테이블 구조 `lecture_image_table`
--

CREATE TABLE `lecture_image_table` (
  `imgid` int NOT NULL,
  `lecid` int DEFAULT NULL,
  `userid` varchar(100) DEFAULT NULL,
  `filename` varchar(100) DEFAULT NULL,
  `regdate` datetime DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `lecture_image_table`
--

INSERT INTO `lecture_image_table` (`imgid`, `lecid`, `userid`, `filename`, `regdate`, `status`) VALUES
(1, 1, 'admin', 'html 추가1.j230309162212152394.jpg', '2023-03-09 16:22:12', 1),
(2, 1, 'admin', 'html 추가2.j230309162212209191.jpg', '2023-03-09 16:22:12', 1),
(3, NULL, 'admin', 'KakaoTa230310154532423472.jpg', '2023-03-10 15:45:32', 1),
(4, 2, 'admin', 'cssjs.j230310161319571473.jpg', '2023-03-10 16:13:19', 1),
(5, 2, 'admin', 'code3.j230310161320658868.jpg', '2023-03-10 16:13:20', 1),
(6, 2, 'admin', 'design2230310161320125732.jpg', '2023-03-10 16:13:20', 1),
(7, 2, 'admin', 'code1.j230310161320313986.jpg', '2023-03-10 16:13:20', 1),
(8, 2, 'admin', 'code2.j230310161320154247.jpg', '2023-03-10 16:13:20', 1),
(9, 2, 'admin', 'design.230310161320168045.jpg', '2023-03-10 16:13:20', 1),
(10, 3, 'admin', 'cssjs.j230310161644198239.jpg', '2023-03-10 16:16:44', 1),
(11, 3, 'admin', 'code3.j230310161644175815.jpg', '2023-03-10 16:16:44', 1),
(12, 3, 'admin', 'design2230310161644430113.jpg', '2023-03-10 16:16:44', 1),
(13, 3, 'admin', 'code4.j230310161644201400.jpg', '2023-03-10 16:16:44', 1),
(14, 3, 'admin', 'design.230310161644155733.jpg', '2023-03-10 16:16:44', 1),
(15, 3, 'admin', 'code2.j230310161644487878.jpg', '2023-03-10 16:16:44', 1),
(16, 4, 'admin', 'design3230310162011206321.jpg', '2023-03-10 16:20:11', 1),
(17, 4, 'admin', 'html이미지230310162011184524.jpg', '2023-03-10 16:20:11', 1),
(18, 4, 'admin', 'code3.j230310162011917981.jpg', '2023-03-10 16:20:11', 1),
(19, 4, 'admin', 'cssjs.j230310162012865058.jpg', '2023-03-10 16:20:12', 1),
(20, 4, 'admin', 'code2.j230310162012191717.jpg', '2023-03-10 16:20:12', 1),
(21, 4, 'admin', 'design2230310162012851233.jpg', '2023-03-10 16:20:12', 1),
(22, 4, 'admin', 'design.230310162012126303.jpg', '2023-03-10 16:20:12', 1),
(23, 5, 'admin', 'code3.j230310163224551189.jpg', '2023-03-10 16:32:24', 1),
(24, 5, 'admin', 'design3230310163224438248.jpg', '2023-03-10 16:32:24', 1),
(25, 5, 'admin', 'html이미지230310163224211587.jpg', '2023-03-10 16:32:24', 1),
(26, 5, 'admin', 'design2230310163224103040.jpg', '2023-03-10 16:32:24', 1),
(27, 5, 'admin', 'code2.j230310163224183436.jpg', '2023-03-10 16:32:24', 1),
(28, 5, 'admin', 'design.230310163224375931.jpg', '2023-03-10 16:32:24', 1),
(29, 5, 'admin', 'code1.j230310163224191062.jpg', '2023-03-10 16:32:24', 1),
(30, 6, 'admin', 'code3.j230310163912204202.jpg', '2023-03-10 16:39:12', 1),
(31, 6, 'admin', 'design5230310163912148941.jpg', '2023-03-10 16:39:12', 1),
(32, 6, 'admin', 'html이미지230310163912158063.jpg', '2023-03-10 16:39:12', 1),
(33, 6, 'admin', 'design2230310163912185393.jpg', '2023-03-10 16:39:12', 1),
(34, 6, 'admin', 'design3230310163913103789.jpg', '2023-03-10 16:39:13', 1),
(35, 6, 'admin', 'design.230310163913107118.jpg', '2023-03-10 16:39:13', 1),
(36, 7, 'admin', 'html 추가230310164503759089.jpg', '2023-03-10 16:45:03', 1),
(37, 7, 'admin', 'sum1.jp230310164503765547.jpg', '2023-03-10 16:45:03', 1),
(38, 7, 'admin', 'design2230310164503163307.jpg', '2023-03-10 16:45:03', 1),
(39, 7, 'admin', 'design3230310164503203159.jpg', '2023-03-10 16:45:03', 1),
(40, 7, 'admin', 'code2.j230310164503183098.jpg', '2023-03-10 16:45:03', 1),
(41, 7, 'admin', 'code1.j230310164503710306.jpg', '2023-03-10 16:45:03', 1),
(42, 7, 'admin', 'design.230310164503846209.jpg', '2023-03-10 16:45:03', 1),
(43, 8, 'admin', 'html 추가230310164926190437.jpg', '2023-03-10 16:49:26', 1),
(44, 8, 'admin', 'html 추가230310164926686304.jpg', '2023-03-10 16:49:26', 1),
(45, 8, 'admin', 'sum1.jp230310164926145258.jpg', '2023-03-10 16:49:26', 1),
(46, 8, 'admin', 'design3230310164926211967.jpg', '2023-03-10 16:49:26', 1),
(47, 8, 'admin', 'design2230310164926571288.jpg', '2023-03-10 16:49:26', 1),
(48, 8, 'admin', 'code1.j230310164926182917.jpg', '2023-03-10 16:49:26', 1),
(49, 8, 'admin', 'design.230310164927114350.jpg', '2023-03-10 16:49:27', 1),
(50, 8, 'admin', 'code2.j230310164927179096.jpg', '2023-03-10 16:49:27', 1),
(51, 9, 'admin', 'html 추가230310165315147645.jpg', '2023-03-10 16:53:15', 1),
(52, 9, 'admin', 'sum1.jp230310165315600683.jpg', '2023-03-10 16:53:15', 1),
(53, 9, 'admin', 'html 추가230310165315309304.jpg', '2023-03-10 16:53:15', 1),
(54, 9, 'admin', 'design3230310165315304476.jpg', '2023-03-10 16:53:15', 1),
(55, 9, 'admin', 'design2230310165315201096.jpg', '2023-03-10 16:53:15', 1),
(56, 9, 'admin', 'design.230310165315164265.jpg', '2023-03-10 16:53:15', 1),
(57, 9, 'admin', 'code2.j230310165316832071.jpg', '2023-03-10 16:53:16', 1),
(58, 9, 'admin', 'code1.j230310165316155760.jpg', '2023-03-10 16:53:16', 1),
(59, 10, 'admin', '01-Java230313152904975802.png', '2023-03-13 15:29:04', 1),
(60, 10, 'admin', 'php-tut230313152904645976.png', '2023-03-13 15:29:04', 1),
(61, 10, 'admin', 'key-rea230313152904118845.png', '2023-03-13 15:29:04', 1),
(62, 10, 'admin', 'JS.jpg230313152904207773.jpg', '2023-03-13 15:29:04', 1),
(63, 10, 'admin', 'tutorij230313152904144864.png', '2023-03-13 15:29:04', 1),
(64, 10, 'admin', 'what-is230313152959150975.png', '2023-03-13 15:29:59', 1),
(65, 11, 'admin', '01-Java230313153342170078.png', '2023-03-13 15:33:42', 1),
(66, 11, 'admin', 'what-is230313153342145226.png', '2023-03-13 15:33:42', 1),
(67, 11, 'admin', 'key-rea230313153342113736.png', '2023-03-13 15:33:42', 1),
(68, 11, 'admin', 'tutorij230313153342130082.png', '2023-03-13 15:33:42', 1),
(69, 11, 'admin', 'php-tut230313153342737666.png', '2023-03-13 15:33:42', 1),
(70, 11, 'admin', 'JS.jpg230313153349394590.jpg', '2023-03-13 15:33:49', 1),
(71, 12, 'admin', 'board2.230313154836202936.png', '2023-03-13 15:48:36', 1),
(72, 12, 'admin', 'board5.230313154836199276.png', '2023-03-13 15:48:36', 1),
(73, 12, 'admin', 'board1.230313154836405399.png', '2023-03-13 15:48:36', 1),
(74, 12, 'admin', 'board4.230313154836606421.png', '2023-03-13 15:48:36', 1),
(75, 12, 'admin', 'board3.230313154836134225.png', '2023-03-13 15:48:36', 1),
(76, 13, 'admin', '1_C4yGT230313160350143837.jpeg', '2023-03-13 16:03:50', 1),
(77, 13, 'admin', 'React-j230313160350147568.png', '2023-03-13 16:03:50', 1),
(78, 13, 'admin', 'what-is230313160350112879.png', '2023-03-13 16:03:50', 1),
(79, 13, 'admin', 'reactjs230313160350210641.png', '2023-03-13 16:03:50', 1),
(80, 13, 'admin', 'cold-di230313160350123673.png', '2023-03-13 16:03:50', 1),
(81, 14, 'admin', '1_C4yGT230313160654513074.jpeg', '2023-03-13 16:06:54', 1),
(82, 14, 'admin', 'reactjs230313160654821004.png', '2023-03-13 16:06:54', 1),
(83, 14, 'admin', 'React-j230313160654383834.png', '2023-03-13 16:06:54', 1),
(84, 14, 'admin', 'what-is230313160654579133.png', '2023-03-13 16:06:54', 1),
(85, 14, 'admin', 'cold-di230313160654170326.png', '2023-03-13 16:06:54', 1),
(86, 15, 'admin', '0_VvdPu230313171035131524.jpg', '2023-03-13 17:10:35', 1),
(87, 15, 'admin', 'React.j230313171035133089.jpeg', '2023-03-13 17:10:35', 1),
(88, 15, 'admin', '1577034230313171035502999.png', '2023-03-13 17:10:35', 1),
(89, 15, 'admin', 'react1.230313171035705338.png', '2023-03-13 17:10:35', 1),
(90, 15, 'admin', 'AnyConv230313171035423814.jpg', '2023-03-13 17:10:35', 1),
(91, 15, 'admin', '4192_59230313171035678975.png', '2023-03-13 17:10:35', 1),
(92, 16, 'admin', '0_VvdPu230313175216101529.jpg', '2023-03-13 17:52:16', 1),
(93, 16, 'admin', '4192_59230313175216161863.png', '2023-03-13 17:52:16', 1),
(94, 16, 'admin', 'React.j230313175216722616.jpeg', '2023-03-13 17:52:16', 1),
(95, 16, 'admin', 'AnyConv230313175216728933.jpg', '2023-03-13 17:52:16', 1),
(96, 16, 'admin', '1577034230313175216989444.png', '2023-03-13 17:52:16', 1),
(97, 16, 'admin', 'react1.230313175216186065.png', '2023-03-13 17:52:16', 1),
(98, 17, 'admin', '4192_59230313175519831249.png', '2023-03-13 17:55:19', 1),
(99, 17, 'admin', 'React.j230313175519259759.jpeg', '2023-03-13 17:55:19', 1),
(100, 17, 'admin', 'AnyConv230313175519107242.jpg', '2023-03-13 17:55:19', 1),
(101, 17, 'admin', 'react1.230313175519189339.png', '2023-03-13 17:55:19', 1),
(102, 17, 'admin', '0_VvdPu230313175519532388.jpg', '2023-03-13 17:55:19', 1),
(103, 17, 'admin', '1577034230313175519724316.png', '2023-03-13 17:55:19', 1),
(104, 18, 'admin', '0_VvdPu230313175822177407.jpg', '2023-03-13 17:58:22', 1),
(105, 18, 'admin', 'React.j230313175822142855.jpeg', '2023-03-13 17:58:22', 1),
(106, 18, 'admin', 'AnyConv230313175822197415.jpg', '2023-03-13 17:58:22', 1),
(107, 18, 'admin', '1577034230313175822408390.png', '2023-03-13 17:58:22', 1),
(108, 18, 'admin', 'react1.230313175822169832.png', '2023-03-13 17:58:22', 1),
(109, 18, 'admin', '4192_59230313175822159629.png', '2023-03-13 17:58:22', 1),
(110, 19, 'admin', '0_1oGTb230314000728858551.jpg', '2023-03-14 00:07:28', 1),
(111, 19, 'admin', 'figma-d230314000728185763.png', '2023-03-14 00:07:28', 1),
(112, 19, 'admin', 'Pheonix230314000728503834.jpg', '2023-03-14 00:07:28', 1),
(113, 19, 'admin', 'img.png230314000728294390.png', '2023-03-14 00:07:28', 1),
(114, 19, 'admin', '94a7968230314000728930569.png', '2023-03-14 00:07:28', 1),
(115, 19, 'admin', 'Photosh230314000728630788.jpg', '2023-03-14 00:07:28', 1),
(116, 20, 'admin', 'main-qi230314003351201241.jpeg', '2023-03-14 00:33:51', 1),
(117, 20, 'admin', 'photosh230314003351478757.jpeg', '2023-03-14 00:33:51', 1),
(118, 20, 'admin', 'AnyConv230314003351164061.jpg', '2023-03-14 00:33:51', 1),
(119, 20, 'admin', 'photosh230314003351339643.png', '2023-03-14 00:33:51', 1),
(120, 20, 'admin', 'Figma_t230314003351108446.png', '2023-03-14 00:33:51', 1),
(121, 20, 'admin', '1_Vn_Hf230314003351129061.png', '2023-03-14 00:33:51', 1),
(122, 21, 'admin', 'Designi230314004513156978.jpeg', '2023-03-14 00:45:13', 1),
(123, 21, 'admin', 'main-qi230314004513724415.jpeg', '2023-03-14 00:45:13', 1),
(124, 21, 'admin', 'photosh230314004513201299.png', '2023-03-14 00:45:13', 1),
(125, 21, 'admin', '1_Vn_Hf230314004513467887.png', '2023-03-14 00:45:13', 1),
(126, 21, 'admin', 'Figma_t230314004513111512.png', '2023-03-14 00:45:13', 1),
(127, 21, 'admin', 'navigat230314004513105656.png', '2023-03-14 00:45:13', 1),
(128, 21, 'admin', 'photosh230314004513678577.jpeg', '2023-03-14 00:45:13', 1),
(129, 22, 'admin', '0_1oGTb230314012526174232.jpg', '2023-03-14 01:25:26', 1),
(130, 22, 'admin', 'Photosh230314012526104035.jpg', '2023-03-14 01:25:26', 1),
(131, 22, 'admin', 'Pheonix230314012526166414.jpg', '2023-03-14 01:25:26', 1),
(132, 22, 'admin', '082ce6e230314012526122236.png', '2023-03-14 01:25:26', 1),
(133, 22, 'admin', 'e86d54d230314012526458101.jpeg', '2023-03-14 01:25:26', 1),
(134, 22, 'admin', '94a7968230314012526185922.png', '2023-03-14 01:25:26', 1),
(135, 23, 'admin', '0_1oGTb230314013103213688.jpg', '2023-03-14 01:31:03', 1),
(136, 23, 'admin', 'Photosh230314013103187723.jpg', '2023-03-14 01:31:03', 1),
(137, 23, 'admin', 'Pheonix230314013103444471.jpg', '2023-03-14 01:31:03', 1),
(138, 23, 'admin', '082ce6e230314013103777001.png', '2023-03-14 01:31:03', 1),
(139, 23, 'admin', '94a7968230314013103190329.png', '2023-03-14 01:31:03', 1),
(140, 23, 'admin', 'e86d54d230314013103190735.jpeg', '2023-03-14 01:31:03', 1),
(141, 24, 'admin', '0_1oGTb230314013524106968.jpg', '2023-03-14 01:35:24', 1),
(142, 24, 'admin', '6239bc9230314013524115488.png', '2023-03-14 01:35:24', 1),
(143, 24, 'admin', 'Photosh230314013524140101.jpg', '2023-03-14 01:35:24', 1),
(144, 24, 'admin', 'Pheonix230314013524497132.jpg', '2023-03-14 01:35:24', 1),
(145, 24, 'admin', 'Figma_L230314013524880491.png', '2023-03-14 01:35:24', 1),
(146, 24, 'admin', '082ce6e230314013525129756.png', '2023-03-14 01:35:25', 1),
(147, 25, 'admin', 'young-p230314014259911449.jpeg', '2023-03-14 01:42:59', 1),
(148, 25, 'admin', 'Designi230314014259431255.jpeg', '2023-03-14 01:42:59', 1),
(149, 25, 'admin', 'e86d54d230314014259336755.jpeg', '2023-03-14 01:42:59', 1),
(150, 25, 'admin', 'd517429230314014405134106.png', '2023-03-14 01:44:05', 1),
(151, 26, 'admin', 'fronten230314015847111203.jpeg', '2023-03-14 01:58:47', 1),
(152, 26, 'admin', 'Web-Dev230314015847192997.jpeg', '2023-03-14 01:58:47', 1),
(153, 26, 'admin', 'javascr230314015847238065.jpg', '2023-03-14 01:58:47', 1),
(154, 26, 'admin', 'mockup-230314020556183306.jpeg', '2023-03-14 02:05:56', 1),
(155, 26, 'admin', 'softwar230314020556155486.jpeg', '2023-03-14 02:05:56', 1),
(156, 26, 'admin', 'web-dev230314020556544451.jpeg', '2023-03-14 02:05:56', 1),
(157, NULL, 'admin', 'code4.j230315152149326249.jpg', '2023-03-15 15:21:49', 1),
(158, NULL, 'admin', 'cssjs.j230315152149199498.jpg', '2023-03-15 15:21:49', 1),
(159, NULL, 'admin', 'ThumbNa230316110449857320.jpg', '2023-03-16 11:04:49', 1),
(160, NULL, 'admin', 'ThumbNa230316110449202241.jpg', '2023-03-16 11:04:49', 1),
(161, NULL, 'admin', 'ThumbNa230316110449116674.jpg', '2023-03-16 11:04:49', 1),
(162, NULL, 'admin', 'ThumbNa230316110449165941.jpg', '2023-03-16 11:04:49', 1),
(163, NULL, 'admin', 'ThumbNa230316110449109978.jpg', '2023-03-16 11:04:49', 1),
(164, NULL, 'admin', 'KakaoTa230408213124195632.jpg', '2023-04-08 21:31:24', 1);

-- --------------------------------------------------------

--
-- 테이블 구조 `lec_review`
--

CREATE TABLE `lec_review` (
  `rvid` int NOT NULL,
  `lecid` int NOT NULL,
  `content` varchar(1000) NOT NULL,
  `date` datetime NOT NULL,
  `userid` varchar(200) NOT NULL,
  `username` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `lec_review`
--

INSERT INTO `lec_review` (`rvid`, `lecid`, `content`, `date`, `userid`, `username`) VALUES
(1, 15, '리액트 살려주세영', '2023-04-03 17:20:46', '', '캬옹이'),
(2, 15, '리액트 기초 강의로 좋아요 추천해용', '2023-04-03 17:21:55', '', '본건이'),
(3, 15, '패스트코드 좋아여.. 저만 알고 싶네요............', '2023-04-04 15:01:03', '', '비밀세포'),
(4, 15, '리액트 기초 시작..배고파..', '2023-04-04 15:01:30', '', '출출 세포'),
(5, 2, '추천합니다!', '2023-04-07 17:58:47', '', '추천세포'),
(6, 24, 'ㅍl그ㅁr ㅈH밌ⓞㅓ용...☆', '2023-04-08 21:45:32', '', '감성세포'),
(7, 24, '강의 좋아요 ♡', '2023-04-08 22:37:56', '', '사랑세포'),
(8, 24, '열심히 들을게여', '2023-04-08 22:41:03', '', '은근이'),
(9, 25, '일러스트레이터 재미있어오', '2023-04-08 22:45:50', '', '몽실이'),
(10, 25, '강의 좋아요~^_^* 헤헿', '2023-04-08 22:59:34', '', '응큼이'),
(11, 25, '일러스트레이터 강의 좋아요', '2023-04-08 23:00:19', '', '착한마음'),
(12, 15, '강의 좋아요', '2023-04-09 00:04:58', 'ah123', '착한마음'),
(13, 15, '수강평이에여', '2023-04-10 16:47:33', 'robbie', '로비'),
(14, 24, '힘들어여', '2023-04-11 10:43:46', 'kyu123', '규'),
(15, 24, '강의 좋아용', '2023-04-11 10:43:46', 'kyu123', '규'),
(16, 24, '수강평이여 조아여', '2023-04-11 10:45:39', 'kyu123', '규'),
(17, 24, '피그마 시작', '2023-04-11 10:45:39', 'kyu123', '규'),
(18, 24, '강좌 조아여', '2023-04-11 10:49:40', 'kyu123', '규'),
(19, 24, '수강평이에요오', '2023-04-11 10:50:50', 'kyu123', '규'),
(20, 24, '조은강의', '2023-04-11 10:51:45', 'kyu123', '규'),
(21, 22, '피그마 재밌어야', '2023-04-11 11:06:05', 'gun123', '건'),
(22, 16, '리액트 너무 어려워요 ㅠ', '2023-04-11 11:10:23', 'gun123', '건'),
(23, 26, '자바스크립트 공부하기!', '2023-04-11 11:16:59', 'hong', '홍홍'),
(24, 8, 'CSS 잼써용', '2023-04-11 12:37:17', 'hong', '홍홍'),
(25, 23, '피그마 재미있어용!!', '2023-04-11 17:46:56', 'hong', '홍홍'),
(26, 23, 'ㅍl그ㅁr ㅈH밌ⓞㅓ용...☆', '2023-04-08 21:45:32', '', '감성세포'),
(27, 23, '강의 좋아요 ♡', '2023-04-08 22:37:56', '', '사랑세포'),
(29, 24, '너무 좋아요!', '2023-04-12 17:09:56', 'mi222ng', '박민지'),
(30, 22, '강의 좋아요', '2023-04-13 12:58:09', 'gun123', '건'),
(32, 20, '강의 좋아요 ♡', '2023-04-13 16:56:37', 'ah123', '사랑세포'),
(31, 20, '포토샵 ㅈH밌ⓞㅓ용...☆', '2023-04-13 16:54:54', 'ah123', '감성세포'),
(33, 20, '포토샵 기초 강좌 추천해요오 :D', '2023-04-13 16:58:42', 'ah123', '착한마음'),
(34, 24, '안넝', '2023-04-14 10:10:37', 'kyu123', '규'),
(35, 19, '안녕하세용', '2023-04-14 11:10:04', 'ah123', '영');

-- --------------------------------------------------------

--
-- 테이블 구조 `members`
--

CREATE TABLE `members` (
  `mid` int NOT NULL,
  `username` varchar(200) NOT NULL,
  `userid` varchar(200) NOT NULL,
  `userpw` varchar(200) NOT NULL,
  `profile_img` varchar(100) DEFAULT NULL,
  `cate_like1` varchar(100) DEFAULT NULL,
  `cate_like2` varchar(100) DEFAULT NULL,
  `ability` varchar(10) DEFAULT NULL,
  `my_lec` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `use_agree` int DEFAULT NULL,
  `personalinfo_agree` int DEFAULT NULL,
  `marketing_agree` int DEFAULT NULL,
  `regdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `members`
--

INSERT INTO `members` (`mid`, `username`, `userid`, `userpw`, `profile_img`, `cate_like1`, `cate_like2`, `ability`, `my_lec`, `use_agree`, `personalinfo_agree`, `marketing_agree`, `regdate`) VALUES
(1, '현진', 'zoe1212', '8b2d8fcde3cd16bf1dc0aa2d76b53a5bfe8298cea50e95c4f719a96b49ccd5d00c7cb4c7d635f7b1281aaeab917042660aa62d3830ebfcc9dbf20459f3463e7e', 'member/member_profile/zoe12230405142710262602.jpg', 'C011', 'C023', '3', NULL, 1, 1, 1, '2023-04-05 14:27:10'),
(2, '규', 'kyu123', '943e54f2120fd2ca9f4ee87ac3d0b6fdf47c41e690275b179a9dece435fb48f686f92223b8cae977b81ef24bbedcc172a58f7409688ed983e86b49b64c03a707', 'member/member_profile/kyu12230405143539170406.png', 'C101', 'C023', '4', '24', 1, 1, 0, '2023-04-05 14:35:39'),
(3, '박민지', 'mi222ng', 'd404559f602eab6fd602ac7680dacbfaadd13630335e951f097af3900e9de176b6db28512f2e000b9d04fba5133e8b1c6e8df59db3a8ab9d60be4b97cc9e81db', 'member/member_profile/mi222230405143657709749.png', 'C002', 'C003', '3', NULL, 1, 1, 1, '2023-04-05 14:36:57'),
(4, '건', 'gun123', '511ada138a6980b8c22b173133d66d85caf30b5e2b1de8894dbf9087b809a62ab582bfcdb9de454e9cabdbd023ac58cbd0ed4e4bace8d950dfc66d1184595f32', 'member/member_profile/gun12230405143814186888.jpg', 'C101', 'C112', '4', '15,16,24,25,19,20', 1, 1, 0, '2023-04-05 14:38:14'),
(5, '영', 'ah123', '877054b3e6d6e528983ffd87d3fcbdea90cc0390207baf215ff47b32db9679c85fad3672dea41d7a85012b2e2b2d213cdb3dd8e1d4bad0116817b99cadad7447', 'member/member_profile/ah123230405143919178881.jpg', 'C023', 'C022', '1', NULL, 1, 1, 0, '2023-04-05 14:39:19'),
(6, 'abc', 'abc', 'ddaf35a193617abacc417349ae20413112e6fa4e89a97ea20a9eeee64b55d39a2192992a274fc1a836ba3c23a3feebbd454d4423643ce80e2a9ac94fa54ca49f', '', 'none', 'none', '3', '20', 1, 1, 1, '2023-04-06 13:03:33'),
(7, 'dd', 'dd', '150990c01ce3198086c91576d323046d5cd72c3846bb006c96ba4bbb2fea819e0c0be618b54da576daca212f10340c57ab2f09b46666f1e2c15056ae77b22527', '', 'none', 'none', '3', NULL, 1, 1, 0, '2023-04-06 17:04:35'),
(8, '선홍', 'hong', 'c6001d5b2ac3df314204a8f9d7a00e1503c9aba0fd4538645de4bf4cc7e2555cfe9ff9d0236bf327ed3e907849a98df4d330c4bea551017d465b4c1d9b80bcb0', '', 'C011', 'C101', '3', NULL, 1, 1, 1, '2023-04-06 17:32:42'),
(9, '민', 'min123', 'c912814c0f7582b10a92bc755ebc429a3f9cf88a37f8d668774bd8e0f7b7011267c89bdc252dd70558e559519dfcb364f05664b90f788b08e5fa4c27a55be42d', '', 'C111', 'C112', '0', NULL, 1, 1, 0, '2023-04-09 00:18:43'),
(10, '규규', 'go123', '6eb7fadce85bea2732d56c1a379a95eeba5133957eb861449ac3aa9e3de6758cdd66e0c15125d50f5ff6554c49c28a89075d456451cc171a32fd71f82d02ff2d', 'member/member_profile/go123230410122951551751.png', 'none', 'none', '3', NULL, 1, 1, 0, '2023-04-10 12:29:51'),
(11, '로비', 'robbie', '5a54c4735a18fd4c3ab108bb920cdf3e8f71085a8129e31b011320bd26295c0a06b87ed771e3102d28bafa3d7a30041b6004603df98d235e1963feae90566192', 'member/member_profile/robbi230410162444273974.jpg', 'C002', 'C013', '5', NULL, 1, 1, 0, '2023-04-10 16:24:44'),
(12, '김민', 'kimmin', 'c6001d5b2ac3df314204a8f9d7a00e1503c9aba0fd4538645de4bf4cc7e2555cfe9ff9d0236bf327ed3e907849a98df4d330c4bea551017d465b4c1d9b80bcb0', '', 'C003', 'C023', '2', NULL, 1, 1, 1, '2023-04-14 09:43:07');

-- --------------------------------------------------------

--
-- 테이블 구조 `terms`
--

CREATE TABLE `terms` (
  `tid` int NOT NULL,
  `name` varchar(25) NOT NULL,
  `termtype` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `content` text NOT NULL,
  `firsttime` datetime NOT NULL,
  `modification` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `terms`
--

INSERT INTO `terms` (`tid`, `name`, `termtype`, `content`, `firsttime`, `modification`) VALUES
(1, '패스트코드 이용 약관에 동의', 'use_agree', '제1조(목적) 이 약관은 fastcode 회사(전자상거래 사업자)가 운영하는 fastcode 사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.\r\n\r\n  ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」\r\n\r\n\r\n제2조(정의)\r\n  ① “몰”이란 fastcode 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.\r\n  ② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.\r\n  ③ ‘회원’이라 함은 “몰”에 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.\r\n  ④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.\r\n\r\n \r\n\r\n제3조 (약관 등의 명시와 설명 및 개정)\r\n  ① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 00 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.\r\n  ② “몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.\r\n  ③ “몰”은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.\r\n  ④ “몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.  이 경우 \"몰“은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.\r\n  ⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “몰”에 송신하여 “몰”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.\r\n  ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.\r\n\r\n \r\n\r\n제4조(서비스의 제공 및 변경)\r\n  ① “몰”은 다음과 같은 업무를 수행합니다.\r\n\r\n    1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결\r\n    2. 구매계약이 체결된 재화 또는 용역의 배송\r\n    3. 기타 “몰”이 정하는 업무\r\n\r\n\r\n  ② “몰”은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.\r\n  ③ “몰”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.\r\n  ④ 전항의 경우 “몰”은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.\r\n\r\n \r\n\r\n제5조(서비스의 중단)\r\n  ① “몰”은 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.\r\n  ② “몰”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.\r\n  ③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “몰”은 제8조에 정한 방법으로 이용자에게 통지하고 당초 “몰”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “몰”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 “몰”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.\r\n\r\n \r\n\r\n제6조(회원가입)\r\n\r\n  ① 이용자는 “몰”이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.\r\n\r\n  ② “몰”은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.\r\n\r\n    1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “몰”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.\r\n    2. 등록 내용에 허위, 기재누락, 오기가 있는 경우\r\n    3. 기타 회원으로 등록하는 것이 “몰”의 기술상 현저히 지장이 있다고 판단되는 경우\r\n\r\n  ③ 회원가입계약의 성립 시기는 “몰”의 승낙이 회원에게 도달한 시점으로 합니다.\r\n  ④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “몰”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.\r\n\r\n \r\n\r\n제7조(회원 탈퇴 및 자격 상실 등)\r\n  ① 회원은 “몰”에 언제든지 탈퇴를 요청할 수 있으며 “몰”은 즉시 회원탈퇴를 처리합니다.\r\n\r\n  ② 회원이 다음 각 호의 사유에 해당하는 경우, “몰”은 회원자격을 제한 및 정지시킬 수 있습니다.\r\n    1. 가입 신청 시에 허위 내용을 등록한 경우\r\n    2. “몰”을 이용하여 구입한 재화 등의 대금, 기타 “몰”이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우\r\n    3. 다른 사람의 “몰” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우\r\n    4. “몰”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우\r\n\r\n  ③ “몰”이 회원 자격을 제한․정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “몰”은 회원자격을 상실시킬 수 있습니다.\r\n  ④ “몰”이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.\r\n\r\n \r\n\r\n제8조(회원에 대한 통지)\r\n  ① “몰”이 회원에 대한 통지를 하는 경우, 회원이 “몰”과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.\r\n  ② “몰”은 불특정다수 회원에 대한 통지의 경우 1주일이상 “몰” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.\r\n\r\n \r\n \r\n\r\n제9조(구매신청 및 개인정보 제공 동의 등)\r\n\r\n  ① “몰”이용자는 “몰”상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “몰”은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.\r\n\r\n      1. 재화 등의 검색 및 선택\r\n      2. 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력\r\n      3. 약관내용, 청약철회권이 제한되는 서비스, 배송료․설치비 등의 비용부담과 관련한 내용에 대한 확인\r\n      4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시\r\n         (예, 마우스 클릭)\r\n      5. 재화등의 구매신청 및 이에 관한 확인 또는 “몰”의 확인에 대한 동의\r\n      6. 결제방법의 선택\r\n\r\n  ② “몰”이 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우 1) 개인정보를 제공받는 자, 2)개인정보를 제공받는 자의 개인정보 이용목적, 3) 제공하는 개인정보의 항목, 4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.)\r\n  ③ “몰”이 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 1) 개인정보 취급위탁을 받는 자, 2) 개인정보 취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.) 다만, 서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 관련된 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 정하고 있는 방법으로 개인정보 취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.\r\n\r\n \r\n\r\n \r\n\r\n제10조 (계약의 성립)\r\n  ①  “몰”은 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.\r\n    1. 신청 내용에 허위, 기재누락, 오기가 있는 경우\r\n    2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우\r\n    3. 기타 구매신청에 승낙하는 것이 “몰” 기술상 현저히 지장이 있다고 판단하는 경우\r\n\r\n  ② “몰”의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.\r\n  ③ “몰”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.\r\n\r\n \r\n\r\n제11조(지급방법) “몰”에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법중 가용한 방법으로 할 수 있습니다. 단, “몰”은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도  추가하여 징수할 수 없습니다.\r\n\r\n \r\n\r\n    1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체\r\n    2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제\r\n    3. 온라인무통장입금\r\n    4. 전자화폐에 의한 결제\r\n    5. 수령 시 대금지급\r\n    6. 마일리지 등 “몰”이 지급한 포인트에 의한 결제\r\n    7. “몰”과 계약을 맺었거나 “몰”이 인정한 상품권에 의한 결제  \r\n    8. 기타 전자적 지급 방법에 의한 대금 지급 등\r\n\r\n \r\n\r\n제12조(수신확인통지․구매신청 변경 및 취소)\r\n  ① “몰”은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.\r\n  ② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 “몰”은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.\r\n\r\n \r\n\r\n제13조(재화 등의 공급)\r\n  ① “몰”은 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, “몰”이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다.  이때 “몰”은 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.\r\n  ② “몰”은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 “몰”이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 “몰”이 고의․과실이 없음을 입증한 경우에는 그러하지 아니합니다.\r\n\r\n\r\n\r\n제14조(환급) “몰”은 이용자가 구매신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.\r\n\r\n \r\n\r\n제15조(청약철회 등)\r\n  ① “몰”과 재화등의 구매에 관한 계약을 체결한 이용자는 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.\r\n  ② 이용자는 재화 등을 배송 받은 경우 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.\r\n\r\n \r\n\r\n    1. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)\r\n    2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우\r\n    3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우\r\n    4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우\r\n\r\n  ③ 제2항제2호 내지 제4호의 경우에 “몰”이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.\r\n  ④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.\r\n\r\n \r\n\r\n제16조(청약철회 등의 효과)\r\n  ① “몰”은 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 “몰”이 이용자에게 재화등의 환급을 지연한때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」제21조의2에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.\r\n  ② “몰”은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.\r\n  ③ 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. “몰”은 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 “몰”이 부담합니다.\r\n  ④ 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 “몰”은 청약철회 시 그 비용을  누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.\r\n\r\n \r\n\r\n제17조(개인정보보호)\r\n  ① “몰”은 이용자의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.\r\n  ② “몰”은 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.\r\n  ③ “몰”은 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.\r\n  ④ “몰”은 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.\r\n  ⑤ “몰”이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.\r\n  ⑥ 이용자는 언제든지 “몰”이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “몰”은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 “몰”은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.\r\n  ⑦ “몰”은 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를  최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.\r\n  ⑧ “몰” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.\r\n  ⑨ “몰”은 개인정보의 수집·이용·제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.\r\n\r\n \r\n\r\n제18조(“몰“의 의무)\r\n  ① “몰”은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화․용역을 제공하는데 최선을 다하여야 합니다.\r\n  ② “몰”은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.\r\n  ③ “몰”이 상품이나 용역에 대하여 「표시․광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시․광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.\r\n  ④ “몰”은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.\r\n\r\n \r\n\r\n제19조(회원의 ID 및 비밀번호에 대한 의무)\r\n  ① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.\r\n  ② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.\r\n  ③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “몰”에 통보하고 “몰”의 안내가 있는 경우에는 그에 따라야 합니다.\r\n\r\n \r\n\r\n제20조(이용자의 의무) 이용자는 다음 행위를 하여서는 안 됩니다.\r\n\r\n    1. 신청 또는 변경시 허위 내용의 등록\r\n    2. 타인의 정보 도용\r\n    3. “몰”에 게시된 정보의 변경\r\n    4. “몰”이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시\r\n    5. “몰” 기타 제3자의 저작권 등 지적재산권에 대한 침해\r\n    6. “몰” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위\r\n    7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위\r\n\r\n \r\n\r\n제21조(연결“몰”과 피연결“몰” 간의 관계)\r\n  ① 상위 “몰”과 하위 “몰”이 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 “몰”(웹 사이트)이라고 하고 후자를 피연결 “몰”(웹사이트)이라고 합니다.\r\n  ② 연결“몰”은 피연결“몰”이 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 연결“몰”의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.\r\n\r\n \r\n\r\n \r\n제22조(저작권의 귀속 및 이용제한)\r\n  ① “몰“이 작성한 저작물에 대한 저작권 기타 지적재산권은 ”몰“에 귀속합니다.\r\n  ② 이용자는 “몰”을 이용함으로써 얻은 정보 중 “몰”에게 지적재산권이 귀속된 정보를 “몰”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.\r\n  ③ “몰”은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.\r\n\r\n \r\n\r\n제23조(분쟁해결)\r\n  ① “몰”은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다.\r\n  ② “몰”은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.\r\n  ③ “몰”과 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.\r\n\r\n \r\n\r\n제24조(재판권 및 준거법)\r\n  ① “몰”과 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.\r\n\r\n  ② “몰”과 이용자 간에 제기된 전자상거래 소송에는 한국법을 적용합니다.\r\n', '2023-04-05 14:40:50', '2023-04-05 14:40:50'),
(2, '개인정보 수집 및 이용에 동의', 'personalinfo_agree', '개인정보 수집 및 제3자 제공 동의서\r\n\r\n1. 제공하신 개인정보는 동의한 내용 외의 목적으로 이용하지 않습니다.\r\n\r\n2. 개인정보 수집 및 이용에 동의하지 않을 수 있으며 다만, 개인정보 수집 및 이용에 동의하지 않을 경우 신청자 신분확인이 불가하여 자격증 발급이 취소됩니다.\r\n\r\n2.1. 수집하는 개인정보\r\n  1. 성명\r\n\r\n2.2 개인정보의 수집 및 이용목적\r\n  1. 신청자의 신분 확인\r\n\r\n2.3 개인정보의 보유 및 이용기간\r\n  1. 회원 탈퇴 이전까지\r\n\r\n2.4. 관련법령\r\n  1. 개인정보보호법 제15조(개인정보의 수집·이용)\r\n     - 개인정보처리자는 다음 각 호의 어느 하나에 해당하는 경우에는 개인 정보를 수집할 수 있으며, 그 수집 목적의 범위에서 이용할 수 있다. \r\n\r\n\r\n\r\n상기 본인은 위와 같이 개인정보 수집 및 이용에 동의합니다. ', '2023-04-05 14:57:36', '2023-04-05 14:57:36'),
(3, '마케팅 정보 수신 및 선택적 개인정보 제공', 'marketing_agree', '마케팅 정보 수신 동의\r\n\r\n본 마케팅 정보 수신에 대한 동의를 거부하실 수 있으며, 이 경우 회원가입은 가능하나 일부 서비스 이용 및 각종 광고, 할인, 이벤트 및 이용자 맞춤형 상품 추천 등의 서비스 제공이 제한될 수 있습니다.\r\n\r\n\r\n1. 목적\r\n(주)fastcode가 제공하는 이용자 맞춤형 서비스 및 상품 추천, 각종 경품 행사, 이벤트 등의 광고성 정보 제공(이메일, 서신우편, SMS, 카카오톡 등)	\r\n\r\n2. 항목\r\n이름, 이메일주소, 휴대전화번호, 마케팅 수신 동의 여부	\r\n\r\n3. 보유기간회원 탈퇴 후 30일 또는 동의 철회 시까지\r\n\r\n\r\n\r\n상기 본인은 위와 같이 마케팅 정보 수신에 동의합니다.', '2023-04-05 15:01:56', '2023-04-05 15:01:56');

-- --------------------------------------------------------

--
-- 테이블 구조 `user_coupons`
--

CREATE TABLE `user_coupons` (
  `ucid` int NOT NULL,
  `couponid` int DEFAULT NULL COMMENT '쿠폰아이디',
  `userid` varchar(100) DEFAULT NULL COMMENT '유저아이디',
  `status` int DEFAULT '1' COMMENT '상태',
  `use_max_date` datetime DEFAULT NULL COMMENT '사용기한',
  `regdate` datetime DEFAULT NULL COMMENT '등록일',
  `reason` varchar(100) DEFAULT NULL COMMENT '쿠폰취득사유'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `user_coupons`
--

INSERT INTO `user_coupons` (`ucid`, `couponid`, `userid`, `status`, `use_max_date`, `regdate`, `reason`) VALUES
(1, 167, 'testdd', 1, '2023-04-28 23:59:59', '2023-03-29 16:02:31', '회원가입 축하 쿠폰'),
(3, 167, 'hello123', 1, '2023-04-29 23:59:59', '2023-03-30 15:05:24', '회원가입 축하 쿠폰'),
(4, 167, 'zoe1111', 1, '2023-05-03 23:59:59', '2023-04-03 17:47:06', '회원가입 축하 쿠폰'),
(5, 167, '11', 1, '2023-05-04 23:59:59', '2023-04-04 17:01:23', '회원가입 축하 쿠폰'),
(6, 167, '22', 1, '2023-05-04 23:59:59', '2023-04-04 18:06:03', '회원가입 축하 쿠폰'),
(7, 167, '33', 1, '2023-05-04 23:59:59', '2023-04-04 18:16:43', '회원가입 축하 쿠폰'),
(8, 167, '44', 1, '2023-05-04 23:59:59', '2023-04-04 18:17:27', '회원가입 축하 쿠폰'),
(9, 167, '55', 1, '2023-05-04 23:59:59', '2023-04-04 18:21:53', '회원가입 축하 쿠폰'),
(10, 167, '66', 1, '2023-05-05 23:59:59', '2023-04-05 11:12:57', '회원가입 축하 쿠폰'),
(11, 167, '77', 1, '2023-05-05 23:59:59', '2023-04-05 11:13:23', '회원가입 축하 쿠폰'),
(12, 167, '88', 1, '2023-05-05 23:59:59', '2023-04-05 11:22:06', '회원가입 축하 쿠폰'),
(13, 167, '99', 1, '2023-05-05 23:59:59', '2023-04-05 11:35:57', '회원가입 축하 쿠폰'),
(14, 167, 'zoe1212', 1, '2023-05-05 23:59:59', '2023-04-05 14:27:10', '회원가입 축하 쿠폰'),
(15, 167, 'kyu123', 1, '2023-05-05 23:59:59', '2023-04-05 14:35:39', '회원가입 축하 쿠폰'),
(25, 168, 'zoe1212', 1, '2023-04-29 15:17:31', '2023-04-06 15:17:31', '오픈 기념 10% 할인 쿠폰'),
(34, 167, 'go123', 1, '2023-05-10 23:59:59', '2023-04-10 12:29:51', '회원가입 축하 쿠폰'),
(36, 167, 'kimmin', 1, '2023-05-14 23:59:59', '2023-04-14 09:43:07', '회원가입 축하 쿠폰');

-- --------------------------------------------------------

--
-- 테이블 구조 `user_lectures`
--

CREATE TABLE `user_lectures` (
  `ulid` int NOT NULL,
  `lecid` int DEFAULT NULL COMMENT '강좌아이디',
  `userid` varchar(100) DEFAULT NULL COMMENT '유저아이디',
  `reg_date` datetime DEFAULT NULL COMMENT '수강신청 날짜',
  `total_time` time NOT NULL DEFAULT '00:00:00' COMMENT '강좌수강시간',
  `progress` decimal(5,2) DEFAULT '0.00' COMMENT '강좌 수강률'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `user_lectures`
--

INSERT INTO `user_lectures` (`ulid`, `lecid`, `userid`, `reg_date`, `total_time`, `progress`) VALUES
(1, 15, 'gun123', '2023-04-05 16:51:26', '00:15:00', '5.94'),
(2, 16, 'gun123', '2023-04-05 16:51:26', '00:15:00', '6.89'),
(3, 19, 'gun123', '2023-04-05 16:52:11', '00:15:00', '8.98'),
(4, 24, 'gun123', '2023-04-05 16:52:11', '00:30:00', '7.60'),
(5, 20, 'gun123', '2023-04-05 16:52:43', '00:15:00', '5.17'),
(6, 25, 'gun123', '2023-04-05 16:52:43', '03:47:00', '0.00'),
(13, 24, 'kyu123', '2023-04-06 12:08:48', '00:15:00', '7.60'),
(41, 10, 'abc', '2023-04-06 16:01:13', '00:15:00', '42.90'),
(42, 15, 'abc', '2023-04-06 16:01:13', '00:15:00', '5.94'),
(43, 20, 'abc', '2023-04-06 16:01:13', '00:15:00', '5.17'),
(44, 11, 'abc', '2023-04-06 16:50:01', '00:15:00', '0.00'),
(56, 1, 'hong', '2023-04-07 18:02:51', '05:15:00', '100.00'),
(59, 3, 'mi222ng', '2023-04-08 15:14:58', '00:15:00', '6.06'),
(60, 1, 'mi222ng', '2023-04-08 15:15:43', '00:15:00', '100.00'),
(61, 5, 'mi222ng', '2023-04-08 15:59:24', '00:15:00', '6.32'),
(63, 22, 'gun123', '2023-04-08 22:44:49', '00:15:00', '4.88'),
(64, 20, 'ah123', '2023-04-08 23:03:25', '02:15:00', '5.17'),
(65, 10, 'ah123', '2023-04-09 00:04:37', '01:20:00', '42.90'),
(66, 20, 'min123', '2023-04-09 00:19:15', '00:15:00', '5.17'),
(67, 21, 'min123', '2023-04-09 00:21:35', '00:15:00', '6.03'),
(68, 27, 'gun123', '2023-04-10 12:34:39', '00:57:38', '100.00'),
(69, 19, 'robbie', '2023-04-10 16:25:41', '00:15:00', '8.98'),
(70, 15, 'robbie', '2023-04-10 16:25:41', '00:15:00', '5.94'),
(75, 19, 'mi222ng', '2023-04-11 14:44:22', '00:15:00', '8.98'),
(82, 10, 'mi222ng', '2023-04-12 17:14:22', '02:00:00', '42.90'),
(84, 30, 'ah123', '2023-04-13 10:04:09', '03:05:00', '0.00'),
(93, 29, 'dd', '2023-04-13 10:28:15', '00:30:00', '41.51'),
(94, 31, 'dd', '2023-04-13 10:30:55', '01:02:00', '0.00'),
(95, 30, 'dd', '2023-04-13 10:31:35', '00:30:00', '0.00'),
(96, 24, 'ah123', '2023-04-13 10:44:40', '02:54:00', '7.60'),
(97, 15, 'ah123', '2023-04-13 10:44:40', '01:00:00', '5.94'),
(98, 28, 'dd', '2023-04-13 10:49:13', '00:30:00', '0.00'),
(99, 27, 'dd', '2023-04-13 10:52:38', '02:00:00', '100.00'),
(100, 15, 'dd', '2023-04-13 10:54:58', '01:00:00', '5.94'),
(101, 16, 'dd', '2023-04-13 10:54:58', '01:00:00', '6.89'),
(102, 23, 'ah123', '2023-04-13 15:33:23', '01:00:00', '0.00'),
(103, 16, 'ah123', '2023-04-13 15:33:23', '02:00:00', '6.89'),
(104, 19, 'ah123', '2023-04-13 15:33:23', '02:00:00', '8.98'),
(105, 27, 'ah123', '2023-04-13 15:33:23', '00:30:00', '100.00'),
(106, 31, 'ah123', '2023-04-13 15:33:23', '01:00:00', '0.00'),
(107, 4, 'ah123', '2023-04-13 15:33:23', '02:40:00', '100.00'),
(113, 17, 'mi222ng', '2023-04-14 10:19:13', '00:00:00', '0.00'),
(114, 2, 'mi222ng', '2023-04-14 10:19:13', '00:00:00', '0.00'),
(115, 20, 'hong', '2023-04-14 10:55:10', '00:00:00', '5.17'),
(116, 23, 'kimmin', '2023-04-14 10:59:55', '00:00:00', '0.00'),
(117, 28, 'kimmin', '2023-04-14 10:59:55', '00:00:00', '0.00'),
(118, 30, 'hong', '2023-04-14 11:19:14', '00:00:00', '0.00'),
(119, 31, 'go123', '2023-04-14 11:33:04', '00:00:00', '0.00'),
(120, 25, 'kyu123', '2023-04-14 12:50:34', '00:00:00', '0.00');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `board`
--
ALTER TABLE `board`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `bookmark`
--
ALTER TABLE `bookmark`
  ADD PRIMARY KEY (`pageCode`);

--
-- 테이블의 인덱스 `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`cartid`),
  ADD KEY `cart_userid_IDX` (`userid`),
  ADD KEY `cart_lecid_IDX` (`lecid`) USING BTREE;

--
-- 테이블의 인덱스 `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`cid`);

--
-- 테이블의 인덱스 `coupons`
--
ALTER TABLE `coupons`
  ADD PRIMARY KEY (`cid`);

--
-- 테이블의 인덱스 `lectures`
--
ALTER TABLE `lectures`
  ADD PRIMARY KEY (`lecid`);

--
-- 테이블의 인덱스 `lecture_class`
--
ALTER TABLE `lecture_class`
  ADD PRIMARY KEY (`lcid`);

--
-- 테이블의 인덱스 `lecture_image_table`
--
ALTER TABLE `lecture_image_table`
  ADD PRIMARY KEY (`imgid`);

--
-- 테이블의 인덱스 `lec_review`
--
ALTER TABLE `lec_review`
  ADD PRIMARY KEY (`rvid`);

--
-- 테이블의 인덱스 `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`mid`);

--
-- 테이블의 인덱스 `terms`
--
ALTER TABLE `terms`
  ADD PRIMARY KEY (`tid`);

--
-- 테이블의 인덱스 `user_coupons`
--
ALTER TABLE `user_coupons`
  ADD PRIMARY KEY (`ucid`);

--
-- 테이블의 인덱스 `user_lectures`
--
ALTER TABLE `user_lectures`
  ADD PRIMARY KEY (`ulid`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `admins`
--
ALTER TABLE `admins`
  MODIFY `idx` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 테이블의 AUTO_INCREMENT `board`
--
ALTER TABLE `board`
  MODIFY `idx` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;

--
-- 테이블의 AUTO_INCREMENT `cart`
--
ALTER TABLE `cart`
  MODIFY `cartid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=208;

--
-- 테이블의 AUTO_INCREMENT `category`
--
ALTER TABLE `category`
  MODIFY `cid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- 테이블의 AUTO_INCREMENT `coupons`
--
ALTER TABLE `coupons`
  MODIFY `cid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=170;

--
-- 테이블의 AUTO_INCREMENT `lectures`
--
ALTER TABLE `lectures`
  MODIFY `lecid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- 테이블의 AUTO_INCREMENT `lecture_class`
--
ALTER TABLE `lecture_class`
  MODIFY `lcid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=180;

--
-- 테이블의 AUTO_INCREMENT `lecture_image_table`
--
ALTER TABLE `lecture_image_table`
  MODIFY `imgid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=165;

--
-- 테이블의 AUTO_INCREMENT `lec_review`
--
ALTER TABLE `lec_review`
  MODIFY `rvid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- 테이블의 AUTO_INCREMENT `members`
--
ALTER TABLE `members`
  MODIFY `mid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 테이블의 AUTO_INCREMENT `terms`
--
ALTER TABLE `terms`
  MODIFY `tid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 테이블의 AUTO_INCREMENT `user_coupons`
--
ALTER TABLE `user_coupons`
  MODIFY `ucid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- 테이블의 AUTO_INCREMENT `user_lectures`
--
ALTER TABLE `user_lectures`
  MODIFY `ulid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
